\contentsline {section}{多边形与圆面积交}{2}
\contentsline {section}{二维几何}{2}
\contentsline {section}{$n\qopname \relax o{log}n$ 半平面交}{3}
\contentsline {section}{Delaunay 三角剖分}{4}
\contentsline {section}{三维几何操作合并}{5}
\contentsline {section}{三维凸包}{5}
\contentsline {section}{凸包上快速询问}{6}
\contentsline {section}{圆的面积模板 ($n^2\qopname \relax o{log}n$)}{8}
\contentsline {section}{三角形的心}{8}
\contentsline {section}{最小覆盖球}{8}
\contentsline {section}{经纬度求球面最短距离}{9}
\contentsline {section}{长方体表面两点最短距离}{9}
\contentsline {section}{最大团}{9}
\contentsline {section}{KM}{10}
\contentsline {section}{最小树形图}{10}
\contentsline {section}{无向图最小割}{11}
\contentsline {section}{带花树}{11}
\contentsline {section}{Hopcroft}{12}
\contentsline {section}{素数判定}{12}
\contentsline {section}{启发式分解}{12}
\contentsline {section}{二次剩余}{13}
\contentsline {section}{Pell 方程}{13}
\contentsline {section}{日期公式}{13}
\contentsline {section}{Schreier-Sims}{13}
\contentsline {section}{线性规划}{14}
\contentsline {section}{FFT}{15}
\contentsline {section}{Manacher/ 扩展 KMP}{15}
\contentsline {section}{后缀数组 ( 倍增 )}{16}
\contentsline {section}{后缀自动机}{16}
\contentsline {section}{后缀树 (With Pop Front)}{16}
\contentsline {section}{字符串最小表示}{18}
\contentsline {section}{轻重链剖分}{18}
\contentsline {section}{Splay Tree}{18}
\contentsline {section}{Link Cut Tree}{19}
\contentsline {section}{Dominator Tree}{19}
\contentsline {section}{DancingLinks}{20}
\contentsline {section}{环状最长公共子序列}{20}
\contentsline {section}{直线下有多少个格点}{21}
\contentsline {section}{费用流}{21}
\contentsline {section}{积分表}{22}
\contentsline {section}{Java}{22}
\contentsline {section}{Vimrc}{23}
