\contentsline {section}{多边形与圆面积交}{2}
\contentsline {section}{二维几何}{2}
\contentsline {section}{$n\qopname \relax o{log}n$ 半平面交}{5}
\contentsline {section}{Delaunay 三角剖分}{7}
\contentsline {section}{三维几何操作合并}{9}
\contentsline {section}{三维凸包}{10}
\contentsline {section}{凸包上快速询问}{11}
\contentsline {section}{圆的面积模板 ($n^2\qopname \relax o{log}n$)}{12}
\contentsline {section}{三角形的心}{13}
\contentsline {section}{最小覆盖球}{13}
\contentsline {section}{经纬度求球面最短距离}{14}
\contentsline {section}{长方体表面两点最短距离}{14}
\contentsline {section}{最大团}{14}
\contentsline {section}{极大团计数}{15}
\contentsline {section}{KM}{15}
\contentsline {section}{最小树形图}{16}
\contentsline {section}{无向图最小割}{17}
\contentsline {section}{带花树}{17}
\contentsline {section}{动态最小生成树}{18}
\contentsline {section}{Hopcroft}{19}
\contentsline {section}{素数判定}{20}
\contentsline {section}{启发式分解}{20}
\contentsline {section}{二次剩余}{20}
\contentsline {section}{Pell 方程}{20}
\contentsline {section}{蔡勒公式}{21}
\contentsline {section}{Schreier-Sims}{21}
\contentsline {section}{Romberg}{22}
\contentsline {section}{线性规划}{22}
\contentsline {section}{FFT}{23}
\contentsline {section}{NTT}{24}
\contentsline {section}{FWT}{24}
\contentsline {section}{回文串 manacher}{24}
\contentsline {section}{后缀数组 ( 倍增 )}{24}
\contentsline {section}{后缀数组 (DC3)}{25}
\contentsline {section}{后缀自动机}{25}
\contentsline {section}{后缀树 (With Walk)}{26}
\contentsline {section}{后缀树 (With Pop Front)}{28}
\contentsline {section}{字符串最小表示}{30}
\contentsline {section}{轻重链剖分}{30}
\contentsline {section}{KD Tree}{31}
\contentsline {section}{Splay Tree}{32}
\contentsline {section}{Link Cut Tree}{32}
\contentsline {section}{Dominator Tree}{33}
\contentsline {section}{DancingLinks}{34}
\contentsline {section}{弦图相关}{35}
\contentsline {section}{图同构 Hash}{35}
\contentsline {section}{直线下有多少个格点}{35}
\contentsline {section}{费用流}{35}
\contentsline {section}{综合}{36}
\contentsline {section}{积分表}{37}
\contentsline {section}{Java}{37}
\contentsline {section}{Vimrc}{38}
