\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{二维几何}{2}}
\@writefile{toc}{\contentsline {subsection}{二维几何基本操作}{2}}
\@writefile{toc}{\contentsline {subsection}{$n\qopname  \relax o{log}n$ 半平面交}{3}}
\@writefile{toc}{\contentsline {subsection}{三角形的心}{4}}
\@writefile{toc}{\contentsline {subsection}{圆与多边形面积交}{4}}
\@writefile{toc}{\contentsline {subsection}{圆的面积模板 ($n^2\qopname  \relax o{log}n$)}{4}}
\@writefile{toc}{\contentsline {subsection}{凸包快速询问}{5}}
\@writefile{toc}{\contentsline {subsection}{Delaunay 三角剖分}{6}}
\@writefile{toc}{\contentsline {section}{三维几何}{7}}
\@writefile{toc}{\contentsline {subsection}{三维几何基本操作}{7}}
\@writefile{toc}{\contentsline {subsection}{三维凸包求重心}{8}}
\@writefile{toc}{\contentsline {subsection}{最小覆盖球}{9}}
\@writefile{toc}{\contentsline {section}{图论}{9}}
\@writefile{toc}{\contentsline {subsection}{Hungarian}{9}}
\@writefile{toc}{\contentsline {subsection}{Hopcroft}{9}}
\@writefile{toc}{\contentsline {subsection}{最大团}{10}}
\@writefile{toc}{\contentsline {subsection}{最小树形图}{11}}
\@writefile{toc}{\contentsline {subsection}{带花树}{11}}
\@writefile{toc}{\contentsline {subsection}{Dominator Tree}{12}}
\@writefile{toc}{\contentsline {subsection}{主流}{12}}
\@writefile{toc}{\contentsline {subsection}{无向图最小割}{13}}
\@writefile{toc}{\contentsline {section}{数论}{13}}
\@writefile{toc}{\contentsline {subsection}{素数判定}{13}}
\@writefile{toc}{\contentsline {subsection}{启发式分解}{14}}
\@writefile{toc}{\contentsline {subsection}{直线下整点个数}{14}}
\@writefile{toc}{\contentsline {subsection}{二次剩余}{14}}
\@writefile{toc}{\contentsline {subsection}{Pell 方程}{14}}
\@writefile{toc}{\contentsline {section}{代数}{15}}
\@writefile{toc}{\contentsline {subsection}{FFT}{15}}
\@writefile{toc}{\contentsline {subsection}{线性规划}{15}}
\@writefile{toc}{\contentsline {subsection}{Schreier-Sims}{16}}
\@writefile{toc}{\contentsline {section}{字符串}{16}}
\@writefile{toc}{\contentsline {subsection}{后缀数组 ( 倍增 )}{16}}
\@writefile{toc}{\contentsline {subsection}{后缀自动机}{17}}
\@writefile{toc}{\contentsline {subsection}{Manacher/ 扩展 KMP}{17}}
\@writefile{toc}{\contentsline {subsection}{字符串最小表示}{18}}
\@writefile{toc}{\contentsline {subsection}{后缀树 (With Pop Front)}{18}}
\@writefile{toc}{\contentsline {section}{数据结构}{19}}
\@writefile{toc}{\contentsline {subsection}{Splay Tree}{19}}
\@writefile{toc}{\contentsline {subsection}{Link Cut Tree}{20}}
\@writefile{toc}{\contentsline {subsection}{轻重链剖分}{20}}
\@writefile{toc}{\contentsline {section}{综合}{21}}
\@writefile{toc}{\contentsline {subsection}{DancingLinks}{21}}
\@writefile{toc}{\contentsline {subsection}{日期公式}{21}}
\@writefile{toc}{\contentsline {subsection}{环状最长公共子序列}{21}}
\@writefile{toc}{\contentsline {subsection}{经纬度球面距离}{22}}
\@writefile{toc}{\contentsline {subsection}{长方体表面两点最短距离}{22}}
\@writefile{toc}{\contentsline {section}{其他}{22}}
\@writefile{toc}{\contentsline {subsection}{简易积分表}{22}}
\@writefile{toc}{\contentsline {subsection}{常用结论}{22}}
\@writefile{toc}{\contentsline {subsection}{弦图}{22}}
\@writefile{toc}{\contentsline {subsection}{五边形数}{22}}
\@writefile{toc}{\contentsline {subsection}{重心}{22}}
\@writefile{toc}{\contentsline {subsection}{第二类 Bernoulli number}{23}}
\@writefile{toc}{\contentsline {subsection}{Stirling 数}{23}}
\@writefile{toc}{\contentsline {subsection}{三角公式}{23}}
\@writefile{toc}{\contentsline {subsection}{Java 读入优化}{23}}
\@writefile{toc}{\contentsline {subsection}{Vimrc}{23}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  xcode.pygstyle,
  0e8b5fc6c05849d4ccee423b0facb18f7e269e8a.pygtex,
  2ebdcc420d35fa5bab709b2070ea3ab60cb3ad8e.pygtex,
  8abfd4df0dac5ab68dc51ccab681a316c33e2748.pygtex,
  e48d6aba911072f9340966b4e437ee07ca7bef8b.pygtex,
  1dcbffd7e7afd7a3bcdf9ed1b5eceb5d18d807e0.pygtex,
  de002c63f58eb63d6abe5be6a82e551b18f2adc8.pygtex,
  1df3cfdb59da612c71817d75ebfdde3664290c71.pygtex,
  b395850b917a72502d5930e5607b3b7404cf3163.pygtex,
  7f4760fd630c212a1218a69c7b81e877844840b1.pygtex,
  08623bea8a03e2d62f88ce35812daaf3ed0b8147.pygtex,
  f5d4c8ca94751790234f22b7258cffc93ccb786d.pygtex,
  6f7b3e389998d853a3fce6711200829c7513aad3.pygtex,
  77954ca4d722810b88bd12bdf4d6681ba67d19e7.pygtex,
  e378788ae55305d655932dd0892e10a34046322f.pygtex,
  c5011b63d491a933fb4fa45a5f8dce966ec3f980.pygtex,
  6e25241fcc5f31031492d1aed5bf9d3677e35336.pygtex,
  88a364f772eac4210977acfc84138e2aa7188c4b.pygtex,
  ddea1ad960307c451595a8f99d61205e828f79f3.pygtex,
  e02229c0d62fb8fcd2b23756d98174e41f708efe.pygtex,
  f05a926f2191eb2abde467f8866df0b3eb78f23a.pygtex,
  e11e451f3a61ff924ad803742dc1c6a04bea1379.pygtex,
  ec8a82b932fe96418cc25f69aadfe29a5acbe335.pygtex,
  3ac83f63451113f761c7e95c05ab1887315b9d34.pygtex,
  a9df4d54b4108bb8ae5863f89cf75a3ebac9253e.pygtex,
  7336e49969d415392b5794686269c316483330b3.pygtex,
  84e318147d8d8d5d1b2492f85768aa19372cc73a.pygtex,
  93f7cee290140e9256da345dd9583b8688f0c013.pygtex,
  01729d938ce35f70be2107b8f68182e147e571d0.pygtex,
  602a8be58d2dcb43435fd6f063765e089f985a53.pygtex,
  32f917160b389e57fdf6bde19766819e5c716049.pygtex,
  2a2aaa72884b7480f0708fc98ca82aa448f5b60c.pygtex,
  b2c694eb5a0286e179c0be2a6147f96c1c53871e.pygtex,
  6f3a1245265b37b80a3cd24b2c4786c935d71c1c.pygtex,
  425f74b30f391b35ef253c2bae88f6beddaa17d5.pygtex,
  62eb0932c14ecbfb09b62899bcc7935bdfba64e0.pygtex,
  ff2142e494f72308af447b9ca509eb49e0de6058.pygtex,
  4b8bdc1f5b1ad3a31c54724e74ad6c46f8ae4c32.pygtex,
  3d87107c1a405f683987e73a8b93385d4f572e4b.pygtex,
  daa572d939c2b8dabb4ed3d48f5ad8323ec9376c.pygtex,
  14a6fd9b8463b908de28a3e3e11a86c37743612c.pygtex,
  fc9db26fcef9d8b59744aa098f73fd381026782a.pygtex}
