\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{二维几何}{2}}
\@writefile{toc}{\contentsline {subsection}{二维几何基本操作}{2}}
\@writefile{toc}{\contentsline {subsection}{$n\qopname  \relax o{log}n$ 半平面交}{3}}
\@writefile{toc}{\contentsline {subsection}{三角形的心}{4}}
\@writefile{toc}{\contentsline {subsection}{圆与多边形面积交}{4}}
\@writefile{toc}{\contentsline {subsection}{圆的面积模板 ($n^2\qopname  \relax o{log}n$)}{4}}
\@writefile{toc}{\contentsline {subsection}{凸包快速询问}{5}}
\@writefile{toc}{\contentsline {subsection}{Delaunay 三角剖分}{6}}
\@writefile{toc}{\contentsline {section}{三维几何}{7}}
\@writefile{toc}{\contentsline {subsection}{三维几何基本操作}{7}}
\@writefile{toc}{\contentsline {subsection}{三维凸包求重心}{8}}
\@writefile{toc}{\contentsline {subsection}{求四点外界球}{9}}
\@writefile{toc}{\contentsline {section}{图论}{9}}
\@writefile{toc}{\contentsline {subsection}{Hungarian}{9}}
\@writefile{toc}{\contentsline {subsection}{Hopcroft}{9}}
\@writefile{toc}{\contentsline {subsection}{最大团}{10}}
\@writefile{toc}{\contentsline {subsection}{最小树形图}{11}}
\@writefile{toc}{\contentsline {subsection}{带花树}{11}}
\@writefile{toc}{\contentsline {subsection}{Dominator Tree}{12}}
\@writefile{toc}{\contentsline {subsection}{主流}{13}}
\@writefile{toc}{\contentsline {subsection}{无向图最小割}{13}}
\@writefile{toc}{\contentsline {section}{数论}{13}}
\@writefile{toc}{\contentsline {subsection}{素数判定}{13}}
\@writefile{toc}{\contentsline {subsection}{启发式分解}{14}}
\@writefile{toc}{\contentsline {subsection}{直线下整点个数}{14}}
\@writefile{toc}{\contentsline {subsection}{二次剩余}{14}}
\@writefile{toc}{\contentsline {subsection}{Pell 方程}{14}}
\@writefile{toc}{\contentsline {section}{代数}{15}}
\@writefile{toc}{\contentsline {subsection}{FFT}{15}}
\@writefile{toc}{\contentsline {subsection}{线性规划}{15}}
\@writefile{toc}{\contentsline {subsection}{Schreier-Sims}{16}}
\@writefile{toc}{\contentsline {section}{字符串}{16}}
\@writefile{toc}{\contentsline {subsection}{后缀数组 ( 倍增 )}{16}}
\@writefile{toc}{\contentsline {subsection}{后缀自动机}{17}}
\@writefile{toc}{\contentsline {subsection}{Manacher/ 扩展 KMP}{17}}
\@writefile{toc}{\contentsline {subsection}{字符串最小表示}{18}}
\@writefile{toc}{\contentsline {subsection}{后缀树 (With Pop Front)}{18}}
\@writefile{toc}{\contentsline {section}{数据结构}{19}}
\@writefile{toc}{\contentsline {subsection}{Splay Tree}{19}}
\@writefile{toc}{\contentsline {subsection}{Link Cut Tree}{20}}
\@writefile{toc}{\contentsline {subsection}{轻重链剖分}{20}}
\@writefile{toc}{\contentsline {section}{综合}{21}}
\@writefile{toc}{\contentsline {subsection}{DancingLinks}{21}}
\@writefile{toc}{\contentsline {subsection}{日期公式}{21}}
\@writefile{toc}{\contentsline {subsection}{环状最长公共子序列}{21}}
\@writefile{toc}{\contentsline {subsection}{经纬度球面距离}{22}}
\@writefile{toc}{\contentsline {subsection}{长方体表面两点最短距离}{22}}
\@writefile{toc}{\contentsline {section}{其他}{22}}
\@writefile{toc}{\contentsline {subsection}{简易积分表}{22}}
\@writefile{toc}{\contentsline {subsection}{常用结论}{22}}
\@writefile{toc}{\contentsline {subsection}{弦图}{22}}
\@writefile{toc}{\contentsline {subsection}{五边形数}{22}}
\@writefile{toc}{\contentsline {subsection}{重心}{23}}
\@writefile{toc}{\contentsline {subsection}{第二类 Bernoulli number}{23}}
\@writefile{toc}{\contentsline {subsection}{Stirling 数}{23}}
\@writefile{toc}{\contentsline {subsection}{三角公式}{23}}
\@writefile{toc}{\contentsline {subsection}{Java 读入优化}{23}}
\@writefile{toc}{\contentsline {subsection}{Vimrc}{23}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  xcode.pygstyle,
  default-pyg-prefix.pygstyle,
  d541854ce6af64028bdfc8cd55fe5e85f0f015f6.pygtex,
  172d6f5e21e9b19bb45868af10bac2e3b8641794.pygtex,
  a5ae2c7d534c0c870e8448510cc9be3038f77c08.pygtex,
  88e8aa861b80a9b2b55c97e62ab1bbd572d532bc.pygtex,
  d482822089a377b619653288d07a0cd156796f9c.pygtex,
  8ac45362b0a786f293733ebca81028f69ee284e2.pygtex,
  3df0fff946d1e2e61804ba074f0dffa2436db6cf.pygtex,
  aa56f65232acf805fad27af3f228c5b2ad7bafb3.pygtex,
  b14ae5cecfe1283a974bf12ba9e66fd26e90ac43.pygtex,
  12e12857060e0a185c1a1ee629655afb5573b61d.pygtex,
  89fbf823b4873f4140ab328ec4d5a8f2cf6c45ba.pygtex,
  55550da9198041bf8db57b0d83fbdcdd2f8f21df.pygtex,
  f6a2e95be6dd5cae20a7ab9c0ca8ceb469b8eba5.pygtex,
  a684ec5f0c8e6c160aa363de3bb72bf7a6d6e8f8.pygtex,
  df386e2b66df0f2dcf993c50feb21a67144e9daf.pygtex,
  f22e02468a981e22833b04101b88a635e58cfb75.pygtex,
  5db13bf3e2bc004c6207984a899d1df883341601.pygtex,
  14fbab58279501df5b358f3e0db98ce7fa5bc002.pygtex,
  b78ec502637328eae6d53e27d2861eae927633bb.pygtex,
  46b5af17681d87f1dbbe26de33a4ec640b9281ca.pygtex,
  087e90b23b267ccc839b0650a23877a6562539ae.pygtex,
  83f8b94702340dd0328996ac50174a074ea92614.pygtex,
  65dce809557eba6a81702fa76d9393423d2219a8.pygtex,
  1c455357273b268bd0544fbd8d945b43203daa8b.pygtex,
  a940a3659c833ceecdace5a030fb1ba3ee7b9bbe.pygtex,
  255ee62e6a8088798ec9a32a4d69bd55d97be5f3.pygtex,
  cb57585bc1b1e251771c0d437bc47e5a34899c1d.pygtex,
  6a0b39fc25f56fe8fed4d784bb3df326fd38a6b3.pygtex,
  b66b06fbed2f2963b0b607f35b4f74c4eb2c83e6.pygtex,
  391c76c9163ac2ff8bc90358bca168fc8ad0b383.pygtex,
  060036bc1d293820128f714fd168ff7da14ac559.pygtex,
  86b1d9f136ad5de289306310daa556468f5dee2a.pygtex,
  0600f25cc1f0a426e25a92004a9cb897a3abe5f9.pygtex,
  0d91344acafdf87ce553436e894e9cb072e3b599.pygtex,
  ae199c630e33a282a93919a8239ad95bdc24bb0e.pygtex,
  23a8e4d0718296304760d85da410daeafda80ee1.pygtex,
  337fb125b3b90dbb451e5a7fe21128d2e6f5cc3b.pygtex,
  0278d7d4981a4560893e0a28bc87aa648744dedd.pygtex,
  de03fe30f3efa327be2d654ad1ab372fa3e249d8.pygtex,
  110f65bc6fdd67ce647da299abbcd21e23af2683.pygtex,
  ac75ee13742a8b2ad3314246e6460fc84ec68856.pygtex}
