\contentsline {section}{多边形与圆面积交}{2}
\contentsline {section}{二维几何}{2}
\contentsline {section}{$n\qopname \relax o{log}n$ 半平面交}{4}
\contentsline {section}{Delaunay 三角剖分}{5}
\contentsline {section}{三维几何操作合并}{6}
\contentsline {section}{三维凸包}{7}
\contentsline {section}{凸包上快速询问}{8}
\contentsline {section}{圆的面积模板 ($n^2\qopname \relax o{log}n$)}{9}
\contentsline {section}{三角形的心}{10}
\contentsline {section}{最小覆盖球}{10}
\contentsline {section}{经纬度求球面最短距离}{10}
\contentsline {section}{长方体表面两点最短距离}{11}
\contentsline {section}{最大团}{11}
\contentsline {section}{KM}{12}
\contentsline {section}{最小树形图}{12}
\contentsline {section}{无向图最小割}{13}
\contentsline {section}{带花树}{13}
\contentsline {section}{Hopcroft}{14}
\contentsline {section}{素数判定}{15}
\contentsline {section}{启发式分解}{15}
\contentsline {section}{二次剩余}{15}
\contentsline {section}{Pell 方程}{16}
\contentsline {section}{日期公式}{16}
\contentsline {section}{Schreier-Sims}{16}
\contentsline {section}{线性规划}{17}
\contentsline {section}{FFT}{18}
\contentsline {section}{Manacher/ 扩展 KMP}{18}
\contentsline {section}{后缀数组 ( 倍增 )}{19}
\contentsline {section}{后缀自动机}{19}
\contentsline {section}{后缀树 (With Pop Front)}{20}
\contentsline {section}{字符串最小表示}{22}
\contentsline {section}{轻重链剖分}{22}
\contentsline {section}{Splay Tree}{22}
\contentsline {section}{Link Cut Tree}{22}
\contentsline {section}{Dominator Tree}{23}
\contentsline {section}{DancingLinks}{24}
\contentsline {section}{环状最长公共子序列}{24}
\contentsline {section}{直线下有多少个格点}{25}
\contentsline {section}{费用流}{25}
\contentsline {section}{积分表}{26}
\contentsline {section}{Java}{26}
\contentsline {section}{Vimrc}{27}
