\contentsline {section}{多边形与圆面积交}{2}
\contentsline {section}{二维几何}{2}
\contentsline {section}{$n\qopname \relax o{log}n$ 半平面交}{4}
\contentsline {section}{Delaunay 三角剖分}{5}
\contentsline {section}{三维几何操作合并}{7}
\contentsline {section}{三维凸包}{7}
\contentsline {section}{凸包上快速询问}{8}
\contentsline {section}{圆的面积模板 ($n^2\qopname \relax o{log}n$)}{10}
\contentsline {section}{三角形的心}{10}
\contentsline {section}{最小覆盖球}{11}
\contentsline {section}{经纬度求球面最短距离}{11}
\contentsline {section}{长方体表面两点最短距离}{11}
\contentsline {section}{最大团}{12}
\contentsline {section}{极大团计数}{13}
\contentsline {section}{KM}{13}
\contentsline {section}{最小树形图}{13}
\contentsline {section}{无向图最小割}{14}
\contentsline {section}{带花树}{14}
\contentsline {section}{动态最小生成树}{15}
\contentsline {section}{Hopcroft}{16}
\contentsline {section}{素数判定}{16}
\contentsline {section}{启发式分解}{17}
\contentsline {section}{二次剩余}{17}
\contentsline {section}{Pell 方程}{17}
\contentsline {section}{蔡勒公式}{17}
\contentsline {section}{Schreier-Sims}{17}
\contentsline {section}{Romberg}{19}
\contentsline {section}{线性规划}{19}
\contentsline {section}{FFT}{19}
\contentsline {section}{NTT}{20}
\contentsline {section}{FWT}{21}
\contentsline {section}{回文串 manacher}{21}
\contentsline {section}{后缀数组 ( 倍增 )}{21}
\contentsline {section}{后缀数组 (DC3)}{21}
\contentsline {section}{后缀自动机}{22}
\contentsline {section}{后缀树 (With Walk)}{22}
\contentsline {section}{后缀树 (With Pop Front)}{22}
\contentsline {section}{字符串最小表示}{23}
\contentsline {section}{轻重链剖分}{23}
\contentsline {section}{KD Tree}{23}
\contentsline {section}{Splay Tree}{25}
\contentsline {section}{Link Cut Tree}{25}
\contentsline {section}{Dominator Tree}{26}
\contentsline {section}{DancingLinks}{27}
\contentsline {section}{弦图相关}{27}
\contentsline {section}{图同构 Hash}{27}
\contentsline {section}{直线下有多少个格点}{27}
\contentsline {section}{费用流}{28}
\contentsline {section}{综合}{28}
\contentsline {section}{积分表}{29}
\contentsline {section}{Java}{29}
\contentsline {section}{Vimrc}{30}
