\contentsline {section}{多边形与圆面积交}{2}
\contentsline {section}{二维几何}{2}
\contentsline {section}{$n\qopname \relax o{log}n$ 半平面交}{4}
\contentsline {section}{Delaunay 三角剖分}{5}
\contentsline {section}{三维几何操作合并}{7}
\contentsline {section}{三维凸包}{8}
\contentsline {section}{凸包上快速询问}{9}
\contentsline {section}{圆的面积模板 ($n^2\qopname \relax o{log}n$)}{10}
\contentsline {section}{三角形的心}{11}
\contentsline {section}{最小覆盖球}{11}
\contentsline {section}{经纬度求球面最短距离}{12}
\contentsline {section}{长方体表面两点最短距离}{12}
\contentsline {section}{最大团}{12}
\contentsline {section}{极大团计数}{13}
\contentsline {section}{KM}{14}
\contentsline {section}{最小树形图}{14}
\contentsline {section}{无向图最小割}{14}
\contentsline {section}{带花树}{15}
\contentsline {section}{动态最小生成树}{15}
\contentsline {section}{Hopcroft}{16}
\contentsline {section}{素数判定}{17}
\contentsline {section}{启发式分解}{17}
\contentsline {section}{二次剩余}{17}
\contentsline {section}{Pell 方程}{18}
\contentsline {section}{蔡勒公式}{18}
\contentsline {section}{Schreier-Sims}{18}
\contentsline {section}{Romberg}{20}
\contentsline {section}{线性规划}{20}
\contentsline {section}{FFT}{20}
\contentsline {section}{NTT}{21}
\contentsline {section}{FWT}{21}
\contentsline {section}{回文串 manacher}{22}
\contentsline {section}{后缀数组 ( 倍增 )}{22}
\contentsline {section}{后缀数组 (DC3)}{22}
\contentsline {section}{后缀自动机}{23}
\contentsline {section}{后缀树 (With Walk)}{23}
\contentsline {section}{后缀树 (With Pop Front)}{23}
\contentsline {section}{字符串最小表示}{23}
\contentsline {section}{轻重链剖分}{24}
\contentsline {section}{KD Tree}{24}
\contentsline {section}{Splay Tree}{25}
\contentsline {section}{Link Cut Tree}{26}
\contentsline {section}{Dominator Tree}{26}
\contentsline {section}{DancingLinks}{27}
\contentsline {section}{弦图相关}{28}
\contentsline {section}{图同构 Hash}{28}
\contentsline {section}{直线下有多少个格点}{28}
\contentsline {section}{费用流}{28}
\contentsline {section}{综合}{29}
\contentsline {section}{积分表}{30}
\contentsline {section}{Java}{30}
\contentsline {section}{Vimrc}{31}
