\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms and Datastructures}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}*High Precision in C Plus Plus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}*Fraction Class}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Splay Tree}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Link/Cut Tree}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Binary Heap}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Leftist Tree}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Treap}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Segment Tree}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Heavy-Light Decomposition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}KD Tree}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Manacher}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Z Algorithm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Aho-Corasick Automaton}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Suffix Array}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Suffix Automaton}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}*Dancing Links}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory and Network Algorithms}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dijkstra}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}*Minimum Directed Spanning Tree}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}KuhnMunkres}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maximum Flow}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minimum Cost Maximum Flow}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strongly Connected Component}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}*2-SAT}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Number Theory}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chinese Remainder Theorem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pollard's Rho and Miller-Rabbin}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}*Baby-step Giant-step}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algebraic Algorithms}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}*Linear Equations in $Z_m$}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}*Linear Equations in $R$}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}*Fast Fourier Transform}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Geometry}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Operations}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convex Hull}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convex Diameter}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convex Cut}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classic Problems}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nim Game}{28}}
