\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}二维几何}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Naive Tips}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}几何公式}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}点类}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}基本操作}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}球面}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}半平面交}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}最小圆覆盖}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}求直线与凸包的交点}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}tEJtM}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Seraphim}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}点到凸包的切线}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}判断圆存在交集$NlogK$}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}圆与三角形的交面积}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}圆与圆的交并面积}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Farmland}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Logic\_IU}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}tEJtM}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}三维几何}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}三维几何Seraphim Version}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本操作}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}三维旋转操作}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}三维凸包随机增量}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基本操作tEJtM Version}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}点类$+$三维凸包$N^3+$凸包求重心}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}三维旋转}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}最小球覆盖}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}图论}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dijkstra}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}最大流}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}上下界流}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}上下界无源汇可行流}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}上下界最大流}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}上下界最小流}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}上下界有源汇可行流}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}费用流}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logic\_IU$+$负费用路}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}shytangyuan$+$ZKW}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}强联通分量}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Logic\_IU}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}shytangyuan$+$手写栈}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}KM}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}tEJtM}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Logic\_IU}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}shytangyuan$+$邻接阵}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}shytangyuan$+$链表}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hopcroft}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}一般图最大匹配}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}无向图最小割}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}最小树形图($ElogE+V^2$)}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}最小树形图($V^3$)}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据结构}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KD树}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}tEJtM$+$高维}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logic\_IU}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}后缀自动机}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}tEJtM$+$LCA非递归Tarjan}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logic\_IU}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Splay树}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Logic\_IU}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}shytangyuan}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}动态树}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}二叉堆}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}左偏树}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Treap}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}线段树}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}轻重链剖分}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}KMP}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}扩展KMP}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Manacher}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}AC自动机}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Logic\_IU}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}shytangyuan}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}后缀数组}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Logic\_IU}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}shytangyuan}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}DC3}{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}杂}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$m^2logn$求线性递推第n项}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FFT}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}中国剩余定理}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pollard's Rho$+$Miller-Rabbin}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}素数判定(long long内确定性算法)}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}求前$P$个数的逆元}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}广义离散对数(不需要互质)}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}n次剩余}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}二次剩余}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}长方体表面两点最短距离}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}字符串的最小表示}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Logic\_IU}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}tEJtM}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}牛顿迭代开根号}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}求某年某月某日星期几}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}A*}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Dancing Links}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}弦图判定}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}弦图求团数}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}有根树的同构}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}极大团搜索算法}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}极大团的计数}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}多项式求根(求导二分)}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}有多少个点在多边形内}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}斜线下格点统计}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}杂知识}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Language Reference}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}C++ Tips}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Java Reference}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}vimrc}{161}}
