\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n+nf}{Tree}\PYG{p}{()\PYGZob{}\PYGZcb{}}\PYG{o}{*}\PYG{n}{root}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{father}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{size}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{depth}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{bfsOrd}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{pathId}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{ordInPath}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{sqn}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{doBfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{qh}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{qt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{*}\PYG{n}{que}\PYG{o}{=}\PYG{n}{bfsOrd}\PYG{p}{;} \PYG{n}{father}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{depth}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{que}\PYG{p}{[}\PYG{n}{qt}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{s}\PYG{p}{;}\PYG{n}{qh}\PYG{o}{\PYGZlt{}}\PYG{n}{qt}\PYG{p}{;)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{que}\PYG{p}{[}\PYG{n}{qh}\PYG{o}{++}\PYG{p}{];}
		\PYG{n}{foreach}\PYG{p}{(}\PYG{n}{iter}\PYG{p}{,}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=*}\PYG{n}{iter}\PYG{p}{;} \PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{o}{==}\PYG{n}{father}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
			\PYG{n}{father}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;} \PYG{n}{depth}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{depth}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{que}\PYG{p}{[}\PYG{n}{qt}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{doSplit}\PYG{p}{()\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{bfsOrd}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{n}{size}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{n}{foreach}\PYG{p}{(}\PYG{n}{iter}\PYG{p}{,}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=*}\PYG{n}{iter}\PYG{p}{;} \PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{o}{==}\PYG{n}{father}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;} \PYG{n}{size}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{size}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{pathId}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof} \PYG{n}{pathId}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{top}\PYG{o}{=}\PYG{n}{bfsOrd}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{pathId}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{next}\PYG{p}{,}\PYG{n}{u}\PYG{o}{=}\PYG{n}{top}\PYG{p}{;}\PYG{n}{u}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{u}\PYG{o}{=}\PYG{n}{next}\PYG{p}{)\PYGZob{}}
			\PYG{n}{sqn}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{val}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];} \PYG{n}{ordInPath}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{cnt}\PYG{p}{;} \PYG{n}{pathId}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{top}\PYG{p}{;} \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{;}
			\PYG{n}{next}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{n}{foreach}\PYG{p}{(}\PYG{n}{iter}\PYG{p}{,}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])\PYGZob{}}
				\PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=*}\PYG{n}{iter}\PYG{p}{;} \PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{o}{==}\PYG{n}{father}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{next}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{o}{||}\PYG{n}{size}\PYG{p}{[}\PYG{n}{next}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{size}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{n}{next}\PYG{o}{=}\PYG{n}{v}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{root}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]}\PYG{o}{=}\PYG{k}{new} \PYG{n}{Tree}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{cnt}\PYG{p}{,}\PYG{n}{sqn}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{prepare}\PYG{p}{()\PYGZob{}} \PYG{n}{doBfs}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{n}{doSplit}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
