\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n}{cost}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{len}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{pop}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{;}
\PYG{k+kt}{bool} \PYG{n}{used}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{Init}\PYG{p}{()\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{for}\PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{n}{cost}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d \PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{);} \PYG{n}{cost}\PYG{p}{[}\PYG{n}{a}\PYG{p}{][}\PYG{n}{b}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{c}\PYG{p}{;} \PYG{n}{cost}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{a}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{c}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{pop}\PYG{o}{=}\PYG{n}{n}\PYG{p}{;} \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Work}\PYG{p}{()\PYGZob{}}
	\PYG{n}{ans}\PYG{o}{=}\PYG{n}{inf}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mm}\PYG{p}{,}\PYG{n}{sum}\PYG{p}{,}\PYG{n}{pk}\PYG{p}{;}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{pop} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{pop}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{used}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{used}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{pop}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{len}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{cost}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]][}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
		\PYG{n}{pk}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{mm}\PYG{o}{=\PYGZhy{}}\PYG{n}{inf}\PYG{p}{;} \PYG{n}{k}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{pop}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{len}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{\PYGZgt{}} \PYG{n}{mm}\PYG{p}{)\PYGZob{}} \PYG{n}{mm}\PYG{o}{=}\PYG{n}{len}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];} \PYG{n}{k}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{pop}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{n}{used}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{l}\PYG{o}{=}\PYG{n}{k}\PYG{p}{]]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{n}{pop}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{pk}\PYG{o}{=}\PYG{n}{k}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{n}{pop}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
			\PYG{n}{mm}\PYG{o}{=\PYGZhy{}}\PYG{n}{inf}\PYG{p}{;}
			\PYG{k}{for}\PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{pop}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{used}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]])}
				\PYG{k}{if}\PYG{p}{((}\PYG{n}{len}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]}\PYG{o}{+=}\PYG{n}{cost}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]][}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]])} \PYG{o}{\PYGZgt{}} \PYG{n}{mm}\PYG{p}{)}
					\PYG{n}{mm}\PYG{o}{=}\PYG{n}{len}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]],} \PYG{n}{k}\PYG{o}{=}\PYG{n}{j}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{sum}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{pop}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{k}\PYG{p}{)} \PYG{n}{sum}\PYG{o}{+=}\PYG{n}{cost}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]][}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
		\PYG{n}{ans}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{sum}\PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{pop}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
			\PYG{n}{cost}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]][}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{cost}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]][}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]}\PYG{o}{+=}\PYG{n}{cost}\PYG{p}{[}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{pk}\PYG{p}{]][}\PYG{n}{seq}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
		\PYG{n}{seq}\PYG{p}{[}\PYG{n}{pk}\PYG{p}{]}\PYG{o}{=}\PYG{n}{seq}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{pop}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
