\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// Area[i] 表示覆盖次数大于等于 i 的面积}
\PYG{k}{struct} \PYG{n}{Tevent} \PYG{p}{\PYGZob{}}
	\PYG{n}{Point} \PYG{n}{p}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n}{ang}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{add}\PYG{p}{;}
	\PYG{n}{Tevent}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{Tevent}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{\PYGZus{}p}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}ang}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}add}\PYG{p}{)}\PYG{o}{:} \PYG{n}{p}\PYG{p}{(}\PYG{n}{\PYGZus{}p}\PYG{p}{),} \PYG{n}{ang}\PYG{p}{(}\PYG{n}{\PYGZus{}ang}\PYG{p}{),} \PYG{n}{add}\PYG{p}{(}\PYG{n}{\PYGZus{}add}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Tevent} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n}{ang} \PYG{o}{\PYGZlt{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{ang}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{n}{eve}\PYG{p}{[}\PYG{n}{N} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{E}\PYG{p}{,} \PYG{n}{cnt}\PYG{p}{,} \PYG{n}{C}\PYG{p}{;}
\PYG{n}{Circle} \PYG{n}{c}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{bool} \PYG{n}{g}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{],} \PYG{n}{overlap}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{double} \PYG{n}{Area}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{cX}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{cY}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{cR}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{bool} \PYG{n+nf}{contain}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{sign}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{||} \PYG{n}{sign}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{contain}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{C}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{C}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{cX}\PYG{o}{+}\PYG{n}{i}\PYG{p}{,} \PYG{n}{cY}\PYG{o}{+}\PYG{n}{i}\PYG{p}{,} \PYG{n}{cR}\PYG{o}{+}\PYG{n}{i}\PYG{p}{);}
		\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{o} \PYG{o}{=} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{cX}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{cY}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
		\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{=} \PYG{n}{cR}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{C}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{Area}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{C}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{C}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
			\PYG{n}{overlap}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{contain}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{C}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{C}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} 
		\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{o}{!}\PYG{p}{(}\PYG{n}{overlap}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{||} \PYG{n}{overlap}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{||} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{disjuct}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{C}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{E} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{C}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{j} \PYG{o}{!=} \PYG{n}{i} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{overlap}\PYG{p}{[}\PYG{n}{j}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])} \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{C}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{j} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])} \PYG{p}{\PYGZob{}}
				\PYG{n}{Point} \PYG{n}{aa}\PYG{p}{,} \PYG{n}{bb}\PYG{p}{;}
				\PYG{n}{isCC}\PYG{p}{(}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{aa}\PYG{p}{,} \PYG{n}{bb}\PYG{p}{);}
				\PYG{k+kt}{double} \PYG{n}{A} \PYG{o}{=} \PYG{n}{atan2}\PYG{p}{(}\PYG{n}{aa}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{o}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{aa}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{o}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
				\PYG{k+kt}{double} \PYG{n}{B} \PYG{o}{=} \PYG{n}{atan2}\PYG{p}{(}\PYG{n}{bb}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{o}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,} \PYG{n}{bb}\PYG{p}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{o}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}
				\PYG{n}{eve}\PYG{p}{[}\PYG{n}{E}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Tevent}\PYG{p}{(}\PYG{n}{bb}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
				\PYG{n}{eve}\PYG{p}{[}\PYG{n}{E}\PYG{o}{++}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Tevent}\PYG{p}{(}\PYG{n}{aa}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZgt{}} \PYG{n}{A}\PYG{p}{)} \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{E} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{//cnt 表示覆盖次数超过 cnt}
			\PYG{n}{Area}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{PI} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{sort}\PYG{p}{(}\PYG{n}{eve}\PYG{p}{,} \PYG{n}{eve} \PYG{o}{+} \PYG{n}{E}\PYG{p}{);}
			\PYG{n}{eve}\PYG{p}{[}\PYG{n}{E}\PYG{p}{]} \PYG{o}{=} \PYG{n}{eve}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{E}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{cnt} \PYG{o}{+=} \PYG{n}{eve}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{add}\PYG{p}{;} 
				\PYG{n}{Area}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{eve}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{p}\PYG{p}{.}\PYG{n}{det}\PYG{p}{(}\PYG{n}{eve}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{p}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mf}{.5}\PYG{p}{;}
				\PYG{k+kt}{double} \PYG{n}{theta} \PYG{o}{=} \PYG{n}{eve}\PYG{p}{[}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{ang} \PYG{o}{\PYGZhy{}} \PYG{n}{eve}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{ang}\PYG{p}{;}
				\PYG{k}{if} \PYG{p}{(}\PYG{n}{theta} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{theta} \PYG{o}{+=} \PYG{n}{PI} \PYG{o}{*} \PYG{l+m+mf}{2.}\PYG{p}{;}
				\PYG{n}{Area}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{theta} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{*} \PYG{l+m+mf}{.5} \PYG{o}{\PYGZhy{}} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{*} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r} \PYG{o}{*} \PYG{l+m+mf}{.5}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{C}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[\PYGZpc{}d] = \PYGZpc{}.3f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{Area}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{Area}\PYG{p}{[}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
