\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{//Int g[][] 为图的邻接矩阵 标号由 1 至 n}
\PYG{c+c1}{//MC(V) 表示点集 V 的最大团 令 Si=\PYGZob{}vi, vi+1, ..., vn\PYGZcb{}, mc[i] 表示 MC(Si)}
\PYG{c+c1}{// 倒着算 mc[i], 那么显然 MC(V)=mc[1] 此外有 mc[i]=mc[i+1] or mc[i]=mc[i+1]+1}
\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{len}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{size}\PYG{o}{\PYGZgt{}}\PYG{n}{ans}\PYG{p}{)} \PYG{n}{ans}\PYG{o}{=}\PYG{n}{size}\PYG{p}{,} \PYG{n}{found}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;} \PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{;} \PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{found}\PYG{p}{;} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{size}\PYG{o}{+}\PYG{n}{len}\PYG{p}{[}\PYG{n}{size}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{o}{\PYGZlt{}=}\PYG{n}{ans}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
		\PYG{n}{i}\PYG{o}{=}\PYG{n}{list}\PYG{p}{[}\PYG{n}{size}\PYG{p}{][}\PYG{n}{k}\PYG{p}{];} \PYG{k}{if} \PYG{p}{(}\PYG{n}{size}\PYG{o}{+}\PYG{n}{mc}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{n}{ans}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{len}\PYG{p}{[}\PYG{n}{size}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{[}\PYG{n}{size}\PYG{p}{];} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{list}\PYG{p}{[}\PYG{n}{size}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]])} \PYG{n}{list}\PYG{p}{[}\PYG{n}{size}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{len}\PYG{p}{[}\PYG{n}{size}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{list}\PYG{p}{[}\PYG{n}{size}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
		\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{size}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{work}\PYG{p}{()\PYGZob{}}
	\PYG{n}{mc}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{found}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{;} \PYG{n}{len}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])} \PYG{n}{list}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{len}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{j}\PYG{p}{;}
		\PYG{n}{dfs}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{n}{mc}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}\PYGZcb{}}
\end{Verbatim}
