\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mi}{200}\PYG{p}{;}\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{oo}\PYG{o}{=}\PYG{l+m+mh}{0x7fffffff}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{x}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{y}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{px}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{py}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{sy}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{slack}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{par}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{pa}\PYG{p}{[}\PYG{l+m+mi}{200}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{pb}\PYG{p}{[}\PYG{l+m+mi}{200}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{n0}\PYG{p}{,}\PYG{n}{m0}\PYG{p}{,}\PYG{n}{na}\PYG{p}{,}\PYG{n}{nb}\PYG{p}{;}\PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[}\PYG{l+m+mi}{200}\PYG{p}{][}\PYG{l+m+mi}{200}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{adjust}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}	\PYG{n}{sy}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{py}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];} \PYG{k}{if} \PYG{p}{(}\PYG{n}{px}\PYG{p}{[}\PYG{n}{sy}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]]}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{adjust}\PYG{p}{(}\PYG{n}{px}\PYG{p}{[}\PYG{n}{sy}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]]);\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{py}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{slack}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{x}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{+}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{w}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])} \PYG{n}{slack}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{+}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{w}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{],}	\PYG{n}{par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{+}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==}\PYG{n}{w}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
			\PYG{n}{py}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{;} \PYG{k}{if} \PYG{p}{(}\PYG{n}{sy}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}\PYG{n}{adjust}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}	\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;\PYGZcb{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{px}\PYG{p}{[}\PYG{n}{sy}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}	\PYG{n}{px}\PYG{p}{[}\PYG{n}{sy}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{sy}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{km}\PYG{p}{()\PYGZob{}}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{flag}\PYG{p}{;} \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{sy}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k}{for} \PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]);\PYGZcb{}}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{n}{px}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{py}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{slack}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{oo}\PYG{p}{;}
		\PYG{n}{px}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{;}	\PYG{k}{if} \PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))} \PYG{k}{continue}\PYG{p}{;} \PYG{n}{flag}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{;}
		\PYG{k}{for} \PYG{p}{(;}\PYG{o}{!}\PYG{n}{flag}\PYG{p}{;)\PYGZob{}} \PYG{n}{m}\PYG{o}{=}\PYG{n}{oo}\PYG{p}{;} 
		    \PYG{k}{for} \PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{py}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{m}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{slack}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
			\PYG{k}{for} \PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}} \PYG{k}{if} \PYG{p}{(}\PYG{n}{px}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{m}\PYG{p}{;} 
			    \PYG{k}{if} \PYG{p}{(}\PYG{n}{py}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{y}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{m}\PYG{p}{;} \PYG{k}{else} \PYG{n}{slack}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}=}\PYG{n}{m}\PYG{p}{;\PYGZcb{}}
				\PYG{k}{for} \PYG{p}{(}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}} \PYG{k}{if} \PYG{p}{(}\PYG{n}{py}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{slack}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])\PYGZob{}}
						\PYG{n}{py}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
						\PYG{k}{if} \PYG{p}{(}\PYG{n}{sy}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}	\PYG{n}{adjust}\PYG{p}{(}\PYG{n}{j}\PYG{p}{);}	\PYG{n}{flag}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}	\PYG{k}{break}\PYG{p}{;\PYGZcb{}}
						\PYG{n}{px}\PYG{p}{[}\PYG{n}{sy}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{j}\PYG{p}{;}	 \PYG{k}{if} \PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{sy}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))\PYGZob{}}\PYG{n}{flag}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}\PYG{k}{break}\PYG{p}{;\PYGZcb{}}
					\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}}
				\PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{w}\PYG{p}{[}\PYG{n}{sy}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]][}\PYG{n}{i}\PYG{p}{];}\PYG{k}{return} \PYG{n}{ans}\PYG{p}{;\PYGZcb{}}
\end{Verbatim}
