\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{find}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{s}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{N}\PYG{o}{=}\PYG{n}{s}\PYG{p}{.}\PYG{n}{length}\PYG{p}{();} \PYG{n}{s}\PYG{o}{+=}\PYG{n}{s}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]}\PYG{o}{==}\PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{];}\PYG{n}{k}\PYG{o}{++}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZgt{}=}\PYG{n}{N}\PYG{p}{)} \PYG{k}{break}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{n}{k}\PYG{p}{])} \PYG{n}{j}\PYG{o}{+=}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
		\PYG{k}{else} \PYG{n}{l}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{,}\PYG{n}{i}\PYG{o}{=}\PYG{n}{j}\PYG{p}{,}\PYG{n}{j}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{s}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
