\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{p}{,} \PYG{n}{P} \PYG{o}{=} \PYG{l+m+mi}{786433}\PYG{p}{,} \PYG{n}{G} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{dft}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{on}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,} \PYG{n}{id}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{tmp}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{t}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{j}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{x}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{k} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZhy{}=} \PYG{n}{k}\PYG{p}{,} \PYG{n}{k} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{n}{j} \PYG{o}{+=} \PYG{n}{k}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{h} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{h} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{h} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{r} \PYG{o}{=} \PYG{n}{modPow}\PYG{p}{(}\PYG{n}{G}\PYG{p}{,} \PYG{p}{(}\PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{n}{h}\PYG{p}{,} \PYG{n}{P}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{on} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{r} \PYG{o}{=} \PYG{n}{modPow}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{P}\PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{p} \PYG{o}{=} \PYG{n}{h} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{h}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{j}\PYG{p}{,} \PYG{n}{w} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{j} \PYG{o}{+} \PYG{n}{p}\PYG{p}{;} \PYG{n}{k} \PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{u} \PYG{o}{=} \PYG{n}{x}\PYG{p}{[}\PYG{n}{k}\PYG{p}{];} \PYG{n}{id} \PYG{o}{=} \PYG{n}{k} \PYG{o}{+} \PYG{n}{p}\PYG{p}{;}
				\PYG{n}{t} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{w} \PYG{o}{*} \PYG{n}{x}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
				\PYG{n}{x}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{u} \PYG{o}{+} \PYG{n}{t}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
				\PYG{n}{x}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{t} \PYG{o}{+} \PYG{n}{P}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
				\PYG{n}{w} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{w} \PYG{o}{*} \PYG{n}{r} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZcb{}\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{xa}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],} \PYG{n}{xb}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{dft}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{lenA}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{lenB}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{ans}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{lenAns}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{lenAns} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{lenAns} \PYG{o}{\PYGZlt{}} \PYG{n}{lenA} \PYG{o}{+} \PYG{n}{lenB}\PYG{p}{;} \PYG{n}{lenAns} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lenAns}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{xa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{xb}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lenA}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{xa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lenB}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{xb}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
	\PYG{n}{dft}\PYG{p}{(}\PYG{n}{xa}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{lenAns}\PYG{p}{);} \PYG{n}{dft}\PYG{p}{(}\PYG{n}{xb}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{lenAns}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lenAns}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{xa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{xa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{xb}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
	\PYG{n}{dft}\PYG{p}{(}\PYG{n}{xa}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{lenAns}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{modPow}\PYG{p}{(}\PYG{n}{lenAns}\PYG{p}{,} \PYG{n}{P} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{P}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{lenAns}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{xa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*} \PYG{n}{tmp} \PYG{o}{\PYGZpc{}} \PYG{n}{P}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
