\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{double} \PYG{n+nf}{calc}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{point} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{k}\PYG{o}{=}\PYG{n}{atan2}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y} \PYG{p}{,} \PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);}	\PYG{k}{if} \PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{k}\PYG{o}{+=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{pi}\PYG{p}{;}\PYG{k}{return} \PYG{n}{k}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{c+c1}{//= the convex must compare y, then x£¬a[0] is the lower\PYGZhy{}right point}
\PYG{c+c1}{//======= three is no 3 points in line. a[] is convex 0\PYGZti{}n\PYGZhy{}1}
\PYG{k+kt}{void} \PYG{n+nf}{prepare}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{[]} \PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{w}\PYG{p}{[],}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}	\PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}	\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
	\PYG{n}{rep}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}	\PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{calc}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]);}\PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{n}{w}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{find}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{k}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n} \PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{w}\PYG{p}{[])\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZlt{}=}\PYG{n}{w}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{||} \PYG{n}{k}\PYG{o}{\PYGZgt{}}\PYG{n}{w}\PYG{p}{[}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}	\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{;} \PYG{n}{l}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{r}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}	\PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{k}{if} \PYG{p}{(}\PYG{n}{w}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{n}{k}\PYG{p}{)} \PYG{n}{r}\PYG{o}{=}\PYG{n}{mid}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{else} \PYG{n}{l}\PYG{o}{=}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{return} \PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{dic}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{l} \PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r} \PYG{p}{,} \PYG{n}{point} \PYG{n}{c}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{;}	\PYG{k}{if} \PYG{p}{(}\PYG{n}{area}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{n}{l}\PYG{p}{])}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{s}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{else} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}	\PYG{k+kt}{int} \PYG{n}{mid}\PYG{p}{;}
	\PYG{k}{while} \PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{k}{if} \PYG{p}{(}\PYG{n}{area}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{])}\PYG{o}{*}\PYG{n}{s} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{r}\PYG{o}{=}\PYG{n}{mid}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}	\PYG{k}{else} \PYG{n}{l}\PYG{o}{=}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{return} \PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{get}\PYG{p}{(}\PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{n}{point} \PYG{n}{s1}\PYG{p}{,} \PYG{n}{point} \PYG{n}{s2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{k1}\PYG{p}{,}\PYG{n}{k2}\PYG{p}{;} \PYG{n}{point} \PYG{n}{tmp}\PYG{p}{;} \PYG{n}{k1}\PYG{o}{=}\PYG{n}{area}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{s1}\PYG{p}{);} \PYG{n}{k2}\PYG{o}{=}\PYG{n}{area}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{s2}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{s1}\PYG{p}{;} \PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{s2}\PYG{p}{;}
	\PYG{n}{tmp}\PYG{o}{=}\PYG{p}{(}\PYG{n}{s1}\PYG{o}{*}\PYG{n}{k2} \PYG{err}{¨}\PYG{n}{C} \PYG{n}{s2}\PYG{o}{*}\PYG{n}{k1}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{k2}\PYG{o}{\PYGZhy{}}\PYG{n}{k1}\PYG{p}{);}  \PYG{k}{return} \PYG{n}{tmp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{line\PYGZus{}cross\PYGZus{}convex}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,} \PYG{n}{point} \PYG{n}{b} \PYG{p}{,}\PYG{n}{point} \PYG{n}{c}\PYG{p}{[]} \PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{cp1}\PYG{p}{,} \PYG{n}{point} \PYG{o}{\PYGZam{}}\PYG{n}{cp2} \PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{w}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{;}
	\PYG{n}{i}\PYG{o}{=}\PYG{n}{find}\PYG{p}{(}\PYG{n}{calc}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{),}\PYG{n}{n}\PYG{p}{,}\PYG{n}{w}\PYG{p}{);}
	\PYG{n}{j}\PYG{o}{=}\PYG{n}{find}\PYG{p}{(}\PYG{n}{calc}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{a}\PYG{p}{),}\PYG{n}{n}\PYG{p}{,}\PYG{n}{w}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{k1}\PYG{p}{,}\PYG{n}{k2}\PYG{p}{;}
	\PYG{n}{k1}\PYG{o}{=}\PYG{n}{area}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);} \PYG{n}{k2}\PYG{o}{=}\PYG{n}{area}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;} \PYG{c+c1}{//no cross	}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{cmp}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}	\PYG{c+c1}{//cross a point or a line in the convex}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{k1}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{area}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]))}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{cp1}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{n}{cp2}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];\PYGZcb{}}
			\PYG{k}{else} \PYG{n}{cp1}\PYG{o}{=}\PYG{n}{cp2}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}  \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{k2}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp}\PYG{p}{(}\PYG{n}{area}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]))}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{n}{cp1}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}\PYG{n}{cp2}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];\PYGZcb{}}
			\PYG{k}{else} \PYG{n}{cp1}\PYG{o}{=}\PYG{n}{cp2}\PYG{o}{=}\PYG{n}{c}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZgt{}}\PYG{n}{j}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{);} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}	\PYG{n}{x}\PYG{o}{=}\PYG{n}{dic}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);} \PYG{n}{y}\PYG{o}{=}\PYG{n}{dic}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{n}{n}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);}
	\PYG{n}{cp1}\PYG{o}{=}\PYG{n}{get}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{c}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}	\PYG{n}{cp2}\PYG{o}{=}\PYG{n}{get}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{[}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{c}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]);}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;\PYGZcb{}}
\end{Verbatim}
