\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 传入的参数 point a,b,c; 三角形顶点}
\PYG{k+kt}{double} \PYG{n+nf}{area}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,}\PYG{n}{point} \PYG{n}{b}\PYG{p}{,}\PYG{n}{point} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{det}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{p}{\PYGZcb{}}\PYG{c+c1}{// 面积 }
\PYG{n}{point} \PYG{n+nf}{barycenter}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,}\PYG{n}{point} \PYG{n}{b}\PYG{p}{,}\PYG{n}{point} \PYG{n}{c}\PYG{p}{)} \PYG{c+c1}{// 重心 }
\PYG{p}{\PYGZob{}} \PYG{k}{return}\PYG{p}{(}\PYG{n}{point}\PYG{p}{((}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{o}{+}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{3.0}\PYG{p}{,(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{o}{+}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{3.0}\PYG{p}{));} \PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{orthocenter}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,}\PYG{n}{point} \PYG{n}{b}\PYG{p}{,}\PYG{n}{point} \PYG{n}{c}\PYG{p}{)} \PYG{c+c1}{// 垂心 }
\PYG{p}{\PYGZob{}} \PYG{k+kt}{double} \PYG{n}{dx}\PYG{p}{,}\PYG{n}{dy}\PYG{p}{,}\PYG{n}{d}\PYG{o}{=}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
\PYG{n}{dx}\PYG{o}{=}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{+}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
\PYG{n}{dy}\PYG{o}{=}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{+}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{p}{));}
\PYG{k}{return}\PYG{p}{(}\PYG{n}{point}\PYG{p}{(}\PYG{n}{dx}\PYG{o}{/}\PYG{n}{d}\PYG{p}{,}\PYG{n}{dy}\PYG{o}{/}\PYG{n}{d}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{circumcenter}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,}\PYG{n}{point} \PYG{n}{b}\PYG{p}{,}\PYG{n}{point} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{c+c1}{// 外心，直角三角形须特判}
	\PYG{k+kt}{double} \PYG{n}{A}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{),}\PYG{n}{B}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{),}\PYG{n}{C}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{P}\PYG{o}{=}\PYG{p}{(}\PYG{n}{SQR}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{+}\PYG{n}{SQR}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{o}{+}\PYG{n}{SQR}\PYG{p}{(}\PYG{n}{C}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mf}{2.0}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{Q}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{P}\PYG{o}{\PYGZhy{}}\PYG{n}{SQR}\PYG{p}{(}\PYG{n}{A}\PYG{p}{))}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{P}\PYG{o}{\PYGZhy{}}\PYG{n}{SQR}\PYG{p}{(}\PYG{n}{B}\PYG{p}{))}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{P}\PYG{o}{\PYGZhy{}}\PYG{n}{SQR}\PYG{p}{(}\PYG{n}{C}\PYG{p}{)));}
	\PYG{k+kt}{double} \PYG{n}{R}\PYG{o}{=}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{P}\PYG{o}{\PYGZhy{}}\PYG{n}{Q}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}  \PYG{c+c1}{//R 为外接圆半径，需要时可用，否则可删去 }
	\PYG{k+kt}{double} \PYG{n}{d1}\PYG{o}{=}\PYG{n}{Q}\PYG{o}{/}\PYG{p}{(}\PYG{n}{P}\PYG{o}{\PYGZhy{}}\PYG{n}{SQR}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)),}\PYG{n}{d2}\PYG{o}{=}\PYG{n}{Q}\PYG{o}{/}\PYG{p}{(}\PYG{n}{P}\PYG{o}{\PYGZhy{}}\PYG{n}{SQR}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)),}\PYG{n}{d3}\PYG{o}{=}\PYG{n}{Q}\PYG{o}{/}\PYG{p}{(}\PYG{n}{P}\PYG{o}{\PYGZhy{}}\PYG{n}{SQR}\PYG{p}{(}\PYG{n}{C}\PYG{p}{));}
	\PYG{k}{return}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{d1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{a}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{d2}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{b}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{d3}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{2.0}\PYG{o}{*}\PYG{n}{c}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{incenter}\PYG{p}{(}\PYG{n}{point} \PYG{n}{a}\PYG{p}{,}\PYG{n}{point} \PYG{n}{b}\PYG{p}{,}\PYG{n}{point} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{A}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{),}\PYG{n}{B}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{),}\PYG{n}{C}\PYG{o}{=}\PYG{n}{dist}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{r}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{area}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{A}\PYG{o}{+}\PYG{n}{B}\PYG{o}{+}\PYG{n}{C}\PYG{p}{);} \PYG{c+c1}{//r 为内切圆半径，需要时可用，否则可删去 }
	\PYG{k}{return}\PYG{p}{(}\PYG{n}{point}\PYG{p}{((}\PYG{n}{A}\PYG{o}{*}\PYG{n}{a}\PYG{p}{.}\PYG{n}{x}\PYG{o}{+}\PYG{n}{B}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{x}\PYG{o}{+}\PYG{n}{C}\PYG{o}{*}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{A}\PYG{o}{+}\PYG{n}{B}\PYG{o}{+}\PYG{n}{C}\PYG{p}{),(}\PYG{n}{A}\PYG{o}{*}\PYG{n}{a}\PYG{p}{.}\PYG{n}{y}\PYG{o}{+}\PYG{n}{B}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{y}\PYG{o}{+}\PYG{n}{C}\PYG{o}{*}\PYG{n}{c}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{A}\PYG{o}{+}\PYG{n}{B}\PYG{o}{+}\PYG{n}{C}\PYG{p}{)));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
