\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{void} \PYG{n+nf}{calcH}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{h}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{for} \PYG{p}{(}\PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{(}\PYG{n}{tmp} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{tmp} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{t}\PYG{o}{++}\PYG{p}{;} \PYG{n}{h} \PYG{o}{=} \PYG{n}{tmp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// solve equation x\PYGZca{}2 mod p = a}
\PYG{k+kt}{bool} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{srand}\PYG{p}{(}\PYG{l+m+mi}{19920225}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{p2} \PYG{o}{=} \PYG{n}{p} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{power}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{tmp} \PYG{o}{==} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{((}\PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{4} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{x} \PYG{o}{=} \PYG{n}{power}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{p}{(}\PYG{n}{p} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);} \PYG{n}{y} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{;} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{pb}\PYG{p}{;} \PYG{n}{calcH}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{t} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{do} \PYG{p}{\PYGZob{}}\PYG{n}{b} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{power}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{p} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
			\PYG{n}{pb} \PYG{o}{=} \PYG{n}{power}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}} \PYG{k+kt}{int} \PYG{n}{s} \PYG{o}{=} \PYG{n}{power}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{p}\PYG{p}{);}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{step} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{step} \PYG{o}{\PYGZlt{}=} \PYG{n}{t}\PYG{p}{;} \PYG{n}{step}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{ss} \PYG{o}{=} \PYG{p}{(((}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)(}\PYG{n}{s} \PYG{o}{*} \PYG{n}{s}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{)} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{step}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{ss} \PYG{o}{=} \PYG{p}{((}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{ss} \PYG{o}{*} \PYG{n}{ss}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{ss} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{n}{p}\PYG{p}{)} \PYG{n}{s} \PYG{o}{=} \PYG{p}{(}\PYG{n}{s} \PYG{o}{*} \PYG{n}{pb}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;} \PYG{n}{pb} \PYG{o}{=} \PYG{p}{((}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{pb} \PYG{o}{*} \PYG{n}{pb}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}} \PYG{n}{x} \PYG{o}{=} \PYG{p}{((}\PYG{k+kt}{long} \PYG{k+kt}{long}\PYG{p}{)}\PYG{n}{s} \PYG{o}{*} \PYG{n}{a}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{p}\PYG{p}{;} \PYG{n}{y} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;} 
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
