\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{double} \PYG{n}{romberg}\PYG{p}{(}\PYG{k}{const} \PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{n}{f}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{b}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}8}\PYG{p}{)\PYGZob{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{n}{t}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n}{h}\PYG{o}{=}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{,}\PYG{n}{last}\PYG{p}{,}\PYG{n}{curr}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{t}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{h}\PYG{o}{*}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{+}\PYG{n}{f}\PYG{p}{(}\PYG{n}{b}\PYG{p}{))}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{c+c1}{// 梯形}
	\PYG{k}{do}\PYG{p}{\PYGZob{}} \PYG{n}{last}\PYG{o}{=}\PYG{n}{t}\PYG{p}{.}\PYG{n}{back}\PYG{p}{();} \PYG{n}{curr}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n}{x}\PYG{o}{=}\PYG{n}{a}\PYG{o}{+}\PYG{n}{h}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{;}\PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{n}{curr}\PYG{o}{+=}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{x}\PYG{o}{+=}\PYG{n}{h}\PYG{p}{;}
		\PYG{n}{curr}\PYG{o}{=}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{h}\PYG{o}{*}\PYG{n}{curr}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n}{k1}\PYG{o}{=}\PYG{l+m+mf}{4.0}\PYG{o}{/}\PYG{l+m+mf}{3.0}\PYG{p}{,}\PYG{n}{k2}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{l+m+mf}{3.0}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{i}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}} \PYG{k+kt}{double} \PYG{n}{temp}\PYG{o}{=}\PYG{n}{k1}\PYG{o}{*}\PYG{n}{curr}\PYG{o}{\PYGZhy{}}\PYG{n}{k2}\PYG{o}{*}\PYG{n}{t}\PYG{p}{[}\PYG{n}{j}\PYG{p}{];}
			\PYG{n}{t}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{curr}\PYG{p}{;} \PYG{n}{curr}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;} \PYG{n}{k2}\PYG{o}{/=}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{k1}\PYG{o}{\PYGZhy{}}\PYG{n}{k2}\PYG{p}{;} \PYG{n}{k1}\PYG{o}{=}\PYG{n}{k2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{// 防止溢出}
		\PYG{p}{\PYGZcb{}} \PYG{n}{t}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{curr}\PYG{p}{);} \PYG{n}{k}\PYG{o}{*=}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{h}\PYG{o}{/=}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{k}{while}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{last}\PYG{o}{\PYGZhy{}}\PYG{n}{curr}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{n}{eps}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{t}\PYG{p}{.}\PYG{n}{back}\PYG{p}{();} 
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
