\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 边表存在 edge 里 , n 为点数 ,r 为源 , 全部为 1\PYGZhy{}based}
\PYG{c+c1}{// realdom[u] 为 dominator tree 中 u 的 father , 根或不能访问到的节点的 realdom 为 \PYGZhy{}1}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{r}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{label}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{cnt}\PYG{p}{,}\PYG{n}{real}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{succ}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{pred}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{semi}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{idom}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{ancestor}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{best}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{bucket}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{realdom}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{label}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{cnt}\PYG{p}{;} \PYG{n}{real}\PYG{p}{[}\PYG{n}{cnt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{it}\PYG{o}{=}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{();}\PYG{n}{it}\PYG{o}{!=}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{end}\PYG{p}{();}\PYG{o}{++}\PYG{n}{it}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=*}\PYG{n}{it}\PYG{p}{;}\PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{o}{==}\PYG{n}{parent}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{||} \PYG{n}{label}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
		\PYG{n}{parent}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{link}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{ancestor}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{compress}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{a}\PYG{o}{=}\PYG{n}{ancestor}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{ancestor}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
	\PYG{n}{compress}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{best}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]]}\PYG{o}{\PYGZgt{}}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{best}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]])} \PYG{n}{best}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{best}\PYG{p}{[}\PYG{n}{a}\PYG{p}{];}
	\PYG{n}{ancestor}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ancestor}\PYG{p}{[}\PYG{n}{a}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{eval}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{ancestor}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{v}\PYG{p}{;}
	\PYG{n}{compress}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);} \PYG{k}{return} \PYG{n}{best}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{dominator}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// clear succ \PYGZam{} pred \PYGZam{} parent[r],let cnt=0 first}
	\PYG{n}{cnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}} \PYG{n}{succ}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{(),} \PYG{n}{pred}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{label}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{parent}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}\PYG{c+c1}{// r is root}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{u}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{it}\PYG{o}{=}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{();}\PYG{n}{it}\PYG{o}{!=}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{end}\PYG{p}{();}\PYG{o}{++}\PYG{n}{it}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=*}\PYG{n}{it}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{label}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{label}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{succ}\PYG{p}{[}\PYG{n}{label}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{label}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
				\PYG{n}{pred}\PYG{p}{[}\PYG{n}{label}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{label}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{n}{semi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{best}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{,} \PYG{n}{idom}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ancestor}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{bucket}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{w}\PYG{o}{=}\PYG{n}{cnt}\PYG{p}{;}\PYG{n}{w} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{2}\PYG{p}{;}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{=}\PYG{n}{label}\PYG{p}{[}\PYG{n}{parent}\PYG{p}{[}\PYG{n}{real}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]]];}
		\PYG{k}{for}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{it}\PYG{o}{=}\PYG{n}{pred}\PYG{p}{[}\PYG{n}{w}\PYG{p}{].}\PYG{n}{begin}\PYG{p}{();}\PYG{n}{it}\PYG{o}{!=}\PYG{n}{pred}\PYG{p}{[}\PYG{n}{w}\PYG{p}{].}\PYG{n}{end}\PYG{p}{();}\PYG{o}{++}\PYG{n}{it}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=*}\PYG{n}{it}\PYG{p}{,} \PYG{n}{u}\PYG{o}{=}\PYG{n}{eval}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{n}{semi}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{o}{=}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{bucket}\PYG{p}{[}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{w}\PYG{p}{);} \PYG{n}{link}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{w}\PYG{p}{);}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{bucket}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{bucket}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{i}\PYG{p}{],} \PYG{n}{u}\PYG{o}{=}\PYG{n}{eval}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
			\PYG{n}{idom}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{p}\PYG{o}{?}\PYG{n+nl}{u}\PYG{p}{:}\PYG{n}{p}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{bucket}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{w}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{w}\PYG{o}{\PYGZlt{}=}\PYG{n}{cnt}\PYG{p}{;}\PYG{o}{++}\PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{idom}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{semi}\PYG{p}{[}\PYG{n}{w}\PYG{p}{])} \PYG{n}{idom}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]}\PYG{o}{=}\PYG{n}{idom}\PYG{p}{[}\PYG{n}{idom}\PYG{p}{[}\PYG{n}{w}\PYG{p}{]];}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{idom}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{realdom}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{cnt}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{real}\PYG{p}{[}\PYG{n}{idom}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]],}\PYG{n}{v}\PYG{o}{=}\PYG{n}{real}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{c+c1}{// u is immediate dominator of v(i==1?)}
		\PYG{n}{realdom}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
