\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+cm}{/* 动态最小生成树 $Q(logQ)^2$}
\PYG{c+cm}{	(qx[i],qy[i]) 表示将编号为 qx[i] 的边的权值改为 qy[i]}
\PYG{c+cm}{	删除一条边相当于将其权值改为 $\infty$}
\PYG{c+cm}{	加入一条边相当于将其权值从 $\infty$ 变成某个值 */}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{qsize}\PYG{o}{=}\PYG{n}{maxm}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{maxq}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{[}\PYG{n}{qsize}\PYG{p}{],}\PYG{n}{y}\PYG{p}{[}\PYG{n}{qsize}\PYG{p}{],}\PYG{n}{z}\PYG{p}{[}\PYG{n}{qsize}\PYG{p}{],} \PYG{n}{qx}\PYG{p}{[}\PYG{n}{maxq}\PYG{p}{],}\PYG{n}{qy}\PYG{p}{[}\PYG{n}{maxq}\PYG{p}{],}\PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{Q}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{n}{x}\PYG{o}{+}\PYG{n}{i}\PYG{p}{,}\PYG{n}{y}\PYG{o}{+}\PYG{n}{i}\PYG{p}{,}\PYG{n}{z}\PYG{o}{+}\PYG{n}{i}\PYG{p}{);}
	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{Q}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{Q}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{n}{qx}\PYG{o}{+}\PYG{n}{i}\PYG{p}{,}\PYG{n}{qy}\PYG{o}{+}\PYG{n}{i}\PYG{p}{);} \PYG{n}{qx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{o}{*}\PYG{n}{tz}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{root}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;} \PYG{k}{while}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{root}\PYG{p}{])} \PYG{n}{root}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{root}\PYG{p}{];}
	\PYG{k+kt}{int} \PYG{n}{next}\PYG{p}{;} \PYG{k}{while}\PYG{p}{(}\PYG{n}{next}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])\PYGZob{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{root}\PYG{p}{;} \PYG{n}{x}\PYG{o}{=}\PYG{n}{next}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{root}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n+nf}{cmp}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}} \PYG{k}{return} \PYG{n}{tz}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{tz}\PYG{p}{[}\PYG{n}{b}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{kx}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{ky}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{kt}\PYG{p}{,} \PYG{n}{vd}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{id}\PYG{p}{[}\PYG{n}{maxm}\PYG{p}{],} \PYG{n}{app}\PYG{p}{[}\PYG{n}{maxm}\PYG{p}{];}
\PYG{k+kt}{bool} \PYG{n}{extra}\PYG{p}{[}\PYG{n}{maxm}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{qx}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{qy}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{Q}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{y}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{z}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ans}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{Q}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{z}\PYG{p}{[} \PYG{n}{qx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{p}{]}\PYG{o}{=}\PYG{n}{qy}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}\PYG{n}{tz}\PYG{o}{=}\PYG{n}{z}\PYG{p}{;}
		\PYG{n}{sort}\PYG{p}{(}\PYG{n}{id}\PYG{p}{,}\PYG{n}{id}\PYG{o}{+}\PYG{n}{m}\PYG{p}{,}\PYG{n}{cmp}\PYG{p}{);} \PYG{k+kt}{int} \PYG{n}{ri}\PYG{p}{,}\PYG{n}{rj}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
			\PYG{n}{ri}\PYG{o}{=}\PYG{n}{find}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);} \PYG{n}{rj}\PYG{o}{=}\PYG{n}{find}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{ri}\PYG{o}{!=}\PYG{n}{rj}\PYG{p}{)\PYGZob{}} \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{z}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];} \PYG{n}{a}\PYG{p}{[}\PYG{n}{ri}\PYG{p}{]}\PYG{o}{=}\PYG{n}{rj}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}I64d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{ri}\PYG{p}{,}\PYG{n}{rj}\PYG{p}{;}
	\PYG{c+c1}{//contract}
	\PYG{n}{kt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{Q}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{ri}\PYG{o}{=}\PYG{n}{find}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{qx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);} \PYG{n}{rj}\PYG{o}{=}\PYG{n}{find}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{qx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);} \PYG{k}{if}\PYG{p}{(}\PYG{n}{ri}\PYG{o}{!=}\PYG{n}{rj}\PYG{p}{)} \PYG{n}{a}\PYG{p}{[}\PYG{n}{ri}\PYG{p}{]}\PYG{o}{=}\PYG{n}{rj}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{tm}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{extra}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{Q}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{extra}\PYG{p}{[} \PYG{n}{qx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{]}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{extra}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{n}{id}\PYG{p}{[}\PYG{n}{tm}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
	\PYG{n}{tz}\PYG{o}{=}\PYG{n}{z}\PYG{p}{;} \PYG{n}{sort}\PYG{p}{(}\PYG{n}{id}\PYG{p}{,}\PYG{n}{id}\PYG{o}{+}\PYG{n}{tm}\PYG{p}{,}\PYG{n}{cmp}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{tm}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{ri}\PYG{o}{=}\PYG{n}{find}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);} \PYG{n}{rj}\PYG{o}{=}\PYG{n}{find}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{ri}\PYG{o}{!=}\PYG{n}{rj}\PYG{p}{)\PYGZob{}}
			\PYG{n}{a}\PYG{p}{[}\PYG{n}{ri}\PYG{p}{]}\PYG{o}{=}\PYG{n}{rj}\PYG{p}{;} \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{z}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
			\PYG{n}{kx}\PYG{p}{[}\PYG{n}{kt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];} \PYG{n}{ky}\PYG{p}{[}\PYG{n}{kt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];} \PYG{n}{kt}\PYG{o}{++}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{kt}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{a}\PYG{p}{[} \PYG{n}{find}\PYG{p}{(}\PYG{n}{kx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{p}{]}\PYG{o}{=}\PYG{n}{find}\PYG{p}{(}\PYG{n}{ky}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
	\PYG{k+kt}{int} \PYG{n}{n2}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}
	\PYG{n}{vd}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{n2}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
	\PYG{n}{vd}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{vd}\PYG{p}{[}\PYG{n}{find}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)];}
	\PYG{k+kt}{int} \PYG{n}{m2}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{*}\PYG{n}{Nx}\PYG{o}{=}\PYG{n}{x}\PYG{o}{+}\PYG{n}{m}\PYG{p}{,} \PYG{o}{*}\PYG{n}{Ny}\PYG{o}{=}\PYG{n}{y}\PYG{o}{+}\PYG{n}{m}\PYG{p}{,} \PYG{o}{*}\PYG{n}{Nz}\PYG{o}{=}\PYG{n}{z}\PYG{o}{+}\PYG{n}{m}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{app}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{Q}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{app}\PYG{p}{[}\PYG{n}{qx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
		\PYG{n}{Nx}\PYG{p}{[}\PYG{n}{m2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{vd}\PYG{p}{[} \PYG{n}{x}\PYG{p}{[} \PYG{n}{qx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{]} \PYG{p}{];} \PYG{n}{Ny}\PYG{p}{[}\PYG{n}{m2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{vd}\PYG{p}{[} \PYG{n}{y}\PYG{p}{[} \PYG{n}{qx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{]} \PYG{p}{];} \PYG{n}{Nz}\PYG{p}{[}\PYG{n}{m2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{z}\PYG{p}{[} \PYG{n}{qx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{];}
		\PYG{n}{app}\PYG{p}{[}\PYG{n}{qx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{m2}\PYG{p}{;} \PYG{n}{m2}\PYG{o}{++}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{Q}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}} \PYG{n}{z}\PYG{p}{[} \PYG{n}{qx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{p}{]}\PYG{o}{=}\PYG{n}{qy}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} \PYG{n}{qx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{app}\PYG{p}{[}\PYG{n}{qx}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];} \PYG{p}{\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{tm}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{ri}\PYG{o}{=}\PYG{n}{find}\PYG{p}{(}\PYG{n}{vd}\PYG{p}{[} \PYG{n}{x}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{p}{]);}  \PYG{n}{rj}\PYG{o}{=}\PYG{n}{find}\PYG{p}{(}\PYG{n}{vd}\PYG{p}{[} \PYG{n}{y}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{p}{]);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{ri}\PYG{o}{!=}\PYG{n}{rj}\PYG{p}{)\PYGZob{}}
			\PYG{n}{a}\PYG{p}{[}\PYG{n}{ri}\PYG{p}{]}\PYG{o}{=}\PYG{n}{rj}\PYG{p}{;} \PYG{n}{Nx}\PYG{p}{[}\PYG{n}{m2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{vd}\PYG{p}{[} \PYG{n}{x}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{p}{];}
			\PYG{n}{Ny}\PYG{p}{[}\PYG{n}{m2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{vd}\PYG{p}{[} \PYG{n}{y}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{p}{];} \PYG{n}{Nz}\PYG{p}{[}\PYG{n}{m2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{z}\PYG{p}{[}\PYG{n}{id}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];} \PYG{n}{m2}\PYG{o}{++}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{n}{Q}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{n}{solve}\PYG{p}{(}\PYG{n}{qx}\PYG{p}{,}\PYG{n}{qy}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{n2}\PYG{p}{,}\PYG{n}{Nx}\PYG{p}{,}\PYG{n}{Ny}\PYG{p}{,}\PYG{n}{Nz}\PYG{p}{,}\PYG{n}{m2}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
	\PYG{n}{solve}\PYG{p}{(}\PYG{n}{qx}\PYG{o}{+}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{qy}\PYG{o}{+}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{Q}\PYG{o}{\PYGZhy{}}\PYG{n}{mid}\PYG{p}{,}\PYG{n}{n2}\PYG{p}{,}\PYG{n}{Nx}\PYG{p}{,}\PYG{n}{Ny}\PYG{p}{,}\PYG{n}{Nz}\PYG{p}{,}\PYG{n}{m2}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{work}\PYG{p}{()\PYGZob{}} \PYG{k}{if}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{)} \PYG{n}{solve}\PYG{p}{(}\PYG{n}{qx}\PYG{p}{,}\PYG{n}{qy}\PYG{p}{,}\PYG{n}{Q}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}\PYG{n}{init}\PYG{p}{();} \PYG{n}{work}\PYG{p}{();} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\end{Verbatim}
