\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{struct} \PYG{n}{State} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{;}
	\PYG{n}{State} \PYG{o}{*}\PYG{n}{parent}\PYG{p}{,}\PYG{o}{*}\PYG{n}{go}\PYG{p}{[}\PYG{n}{C}\PYG{p}{];}
	\PYG{n}{State}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{length}\PYG{p}{)}\PYG{o}{:}\PYG{n}{length}\PYG{p}{(}\PYG{n}{length}\PYG{p}{),}\PYG{n}{parent}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{)\PYGZob{}}
		\PYG{n}{memset}\PYG{p}{(}\PYG{n}{go}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{go}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{State}\PYG{o}{*} \PYG{n}{extend}\PYG{p}{(}\PYG{n}{State} \PYG{o}{*}\PYG{n}{start}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{token}\PYG{p}{)\PYGZob{}}
		\PYG{n}{State} \PYG{o}{*}\PYG{n}{p}\PYG{o}{=}\PYG{k}{this}\PYG{p}{;}
		\PYG{n}{State} \PYG{o}{*}\PYG{n}{np}\PYG{o}{=}\PYG{k}{new} \PYG{n}{State}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{length}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{p}\PYG{o}{!=}\PYG{n+nb}{NULL}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{go}\PYG{p}{[}\PYG{n}{token}\PYG{p}{]}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)}
			\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{go}\PYG{p}{[}\PYG{n}{token}\PYG{p}{]}\PYG{o}{=}\PYG{n}{np}\PYG{p}{,} \PYG{n}{p}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{parent}\PYG{p}{;}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{o}{==}\PYG{n+nb}{NULL}\PYG{p}{)} \PYG{n}{np}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{parent}\PYG{o}{=}\PYG{n}{start}\PYG{p}{;}
		\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{n}{State} \PYG{o}{*}\PYG{n}{q}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{go}\PYG{p}{[}\PYG{n}{token}\PYG{p}{];}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{length}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{==}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{length}\PYG{p}{)} \PYG{n}{np}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{parent}\PYG{o}{=}\PYG{n}{q}\PYG{p}{;}
			\PYG{k}{else}\PYG{p}{\PYGZob{}}
				\PYG{n}{State} \PYG{o}{*}\PYG{n}{nq}\PYG{o}{=}\PYG{k}{new} \PYG{n}{State}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{length}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
				\PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{nq}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{go}\PYG{p}{,}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{go}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{go}\PYG{p}{));}
				\PYG{n}{nq}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{parent}\PYG{o}{=}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{parent}\PYG{p}{;}
				\PYG{n}{np}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{parent}\PYG{o}{=}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{parent}\PYG{o}{=}\PYG{n}{nq}\PYG{p}{;}
				\PYG{k}{while}\PYG{p}{(}\PYG{n}{p}\PYG{o}{!=}\PYG{n+nb}{NULL}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{go}\PYG{p}{[}\PYG{n}{token}\PYG{p}{]}\PYG{o}{==}\PYG{n}{q}\PYG{p}{)}
					\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{go}\PYG{p}{[}\PYG{n}{token}\PYG{p}{]}\PYG{o}{=}\PYG{n}{nq}\PYG{p}{,} \PYG{n}{p}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{parent}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{np}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
