\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n}{from}\PYG{p}{[}\PYG{l+m+mi}{1010}\PYG{p}{],}\PYG{n}{wh}\PYG{p}{[}\PYG{l+m+mi}{1010}\PYG{p}{],}\PYG{n}{g}\PYG{p}{[}\PYG{l+m+mi}{1010}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{[}\PYG{l+m+mi}{100010}\PYG{p}{],}\PYG{n}{nxt}\PYG{p}{[}\PYG{l+m+mi}{100010}\PYG{p}{],}\PYG{n}{tot}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{h}\PYG{p}{,}\PYG{n}{t}\PYG{p}{,}\PYG{n}{q}\PYG{p}{[}\PYG{l+m+mi}{1010}\PYG{p}{],}\PYG{n}{dx}\PYG{p}{[}\PYG{l+m+mi}{1010}\PYG{p}{],}\PYG{n}{dy}\PYG{p}{[}\PYG{l+m+mi}{1010}\PYG{p}{];}
\PYG{k+kt}{bool} \PYG{n+nf}{bfs}\PYG{p}{()\PYGZob{}}
	\PYG{k+kt}{bool} \PYG{n}{ret}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{;}
	\PYG{n}{h}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{wh}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{t}\PYG{o}{++}\PYG{p}{,} \PYG{n}{q}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{dx}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{dx}\PYG{p}{)),} \PYG{n}{memset}\PYG{p}{(}\PYG{n}{dy}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{dy}\PYG{p}{));}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{h}\PYG{o}{++\PYGZlt{}}\PYG{n}{t}\PYG{p}{)\PYGZob{}}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{g}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{h}\PYG{p}{]];}\PYG{n}{i}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{dy}\PYG{p}{[}\PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
				\PYG{n}{dy}\PYG{p}{[}\PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{dx}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{h}\PYG{p}{]]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{from}\PYG{p}{[}\PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ret}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}
				\PYG{k}{else}\PYG{p}{\PYGZob{}}
					\PYG{n}{dx}\PYG{p}{[}\PYG{n}{from}\PYG{p}{[}\PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]]}\PYG{o}{=}\PYG{n}{dx}\PYG{p}{[}\PYG{n}{q}\PYG{p}{[}\PYG{n}{h}\PYG{p}{]]}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{;}
					\PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{t}\PYG{p}{]}\PYG{o}{=}\PYG{n}{from}\PYG{p}{[}\PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{g}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{i}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{dy}\PYG{p}{[}\PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{==}\PYG{n}{dx}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
			\PYG{n}{dy}\PYG{p}{[}\PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{from}\PYG{p}{[}\PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{||}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{from}\PYG{p}{[}\PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]))\PYGZob{}}
				\PYG{n}{wh}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}\PYG{n}{from}\PYG{p}{[}\PYG{n}{num}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{hopcroft}\PYG{p}{()\PYGZob{}}
	\PYG{n}{memset}\PYG{p}{(}\PYG{n}{from}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{from}\PYG{p}{)),} \PYG{n}{memset}\PYG{p}{(}\PYG{n}{wh}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{wh}\PYG{p}{));}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{bfs}\PYG{p}{())}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{wh}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))} \PYG{n}{ans}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)\PYGZob{}} \PYG{n}{tot}\PYG{o}{++}\PYG{p}{;}\PYG{n}{num}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}\PYG{n}{nxt}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{g}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}\PYG{n}{g}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	\PYG{k}{while}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
		\PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{memset}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{g}\PYG{p}{));}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}} 
			\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{;} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{);}
			\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{x}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
				\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{;} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{);}
				\PYG{n}{y}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{hopcroft}\PYG{p}{();} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
