\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// 待排序的字符串放在 r 数组中, 从 r[0] 到 r[n\PYGZhy{}1], 长度为 n, 且最大值小于 m}
\PYG{c+c1}{// 约定除 r[n\PYGZhy{}1] 外所有的 r[i] 都大于 0, r[n\PYGZhy{}1]=0}
\PYG{c+c1}{// 函数结束后, 结果放在 sa 数组中, 从 sa[0] 到 sa[n\PYGZhy{}1]}
\PYG{c+cp}{\PYGZsh{}define maxn 10000}
\PYG{c+cp}{\PYGZsh{}define F(x) ((x)/3+((x)\PYGZpc{}3==1?0:tb))}
\PYG{c+cp}{\PYGZsh{}define G(x) ((x)\PYGZlt{}tb?(x)*3+1:((x)\PYGZhy{}tb)*3+2)}
\PYG{k+kt}{int} \PYG{n}{wa}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{wb}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{wv}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{wss}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];} \PYG{c+c1}{// 必须这么大}
\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{],}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{c0}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{r}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{==}\PYG{n}{r}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{r}\PYG{p}{[}\PYG{n}{a}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{r}\PYG{p}{[}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{r}\PYG{p}{[}\PYG{n}{a}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{==}\PYG{n}{r}\PYG{p}{[}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{];\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{c12}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{o}{==}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{k}{return} \PYG{n}{r}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}\PYG{o}{||}\PYG{n}{r}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{==}\PYG{n}{r}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{c12}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{a}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
	\PYG{k}{else} \PYG{k}{return} \PYG{n}{r}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}\PYG{o}{||}\PYG{n}{r}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{==}\PYG{n}{r}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{wv}\PYG{p}{[}\PYG{n}{a}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{wv}\PYG{p}{[}\PYG{n}{b}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{sort}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;} \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{wv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{p}{[}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{wss}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{wss}\PYG{p}{[}\PYG{n}{wv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{++}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{wss}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{wss}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{n}{b}\PYG{p}{[}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{wss}\PYG{p}{[}\PYG{n}{wv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{dc3}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{sa}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{o}{*}\PYG{n}{rn}\PYG{o}{=}\PYG{n}{r}\PYG{o}{+}\PYG{n}{n}\PYG{p}{,}\PYG{o}{*}\PYG{n}{san}\PYG{o}{=}\PYG{n}{sa}\PYG{o}{+}\PYG{n}{n}\PYG{p}{,}\PYG{n}{ta}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{tb}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{tbc}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{p}\PYG{p}{;}
	\PYG{n}{r}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{wa}\PYG{p}{[}\PYG{n}{tbc}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{wa}\PYG{p}{,}\PYG{n}{wb}\PYG{p}{,}\PYG{n}{tbc}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);} \PYG{n}{sort}\PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{wb}\PYG{p}{,}\PYG{n}{wa}\PYG{p}{,}\PYG{n}{tbc}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);} \PYG{n}{sort}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{wa}\PYG{p}{,}\PYG{n}{wb}\PYG{p}{,}\PYG{n}{tbc}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{rn}\PYG{p}{[}\PYG{n}{F}\PYG{p}{(}\PYG{n}{wb}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{tbc}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{rn}\PYG{p}{[}\PYG{n}{F}\PYG{p}{(}\PYG{n}{wb}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])]}\PYG{o}{=}\PYG{n}{c0}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{wb}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{wb}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{?}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{p}\PYG{o}{++}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZlt{}}\PYG{n}{tbc}\PYG{p}{)} \PYG{n}{dc3}\PYG{p}{(}\PYG{n}{rn}\PYG{p}{,}\PYG{n}{san}\PYG{p}{,}\PYG{n}{tbc}\PYG{p}{,}\PYG{n}{p}\PYG{p}{);}
	\PYG{k}{else} \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{tbc}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{san}\PYG{p}{[}\PYG{n}{rn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{tbc}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{if}\PYG{p}{(}\PYG{n}{san}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{tb}\PYG{p}{)} \PYG{n}{wb}\PYG{p}{[}\PYG{n}{ta}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{san}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{3}\PYG{p}{;}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{wb}\PYG{p}{[}\PYG{n}{ta}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,}\PYG{n}{wb}\PYG{p}{,}\PYG{n}{wa}\PYG{p}{,}\PYG{n}{ta}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);} \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{tbc}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{wv}\PYG{p}{[}\PYG{n}{wb}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{G}\PYG{p}{(}\PYG{n}{san}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{ta} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{tbc}\PYG{p}{;}\PYG{n}{p}\PYG{o}{++}\PYG{p}{)}
		\PYG{n}{sa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{=}\PYG{n}{c12}\PYG{p}{(}\PYG{n}{wb}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{wa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{wb}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{?}\PYG{n}{wa}\PYG{p}{[}\PYG{n}{i}\PYG{o}{++}\PYG{p}{]}\PYG{o}{:}\PYG{n}{wb}\PYG{p}{[}\PYG{n}{j}\PYG{o}{++}\PYG{p}{];}
	\PYG{k}{for}\PYG{p}{(;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{ta}\PYG{p}{;}\PYG{n}{p}\PYG{o}{++}\PYG{p}{)} \PYG{n}{sa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{=}\PYG{n}{wa}\PYG{p}{[}\PYG{n}{i}\PYG{o}{++}\PYG{p}{];} \PYG{k}{for}\PYG{p}{(;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{tbc}\PYG{p}{;}\PYG{n}{p}\PYG{o}{++}\PYG{p}{)} \PYG{n}{sa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{=}\PYG{n}{wb}\PYG{p}{[}\PYG{n}{j}\PYG{o}{++}\PYG{p}{];\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}	\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{++}\PYG{p}{,}\PYG{n}{m}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
	\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);} \PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{dc3}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{sa}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d \PYGZdq{}}\PYG{p}{,}\PYG{n}{sa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
