\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{pi} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{);} \PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{dcmp}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}} \PYG{n}{zero} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{)\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n}{zero}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{return} \PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{\PYGZgt{}}\PYG{n}{zero}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{multi}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{],}\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{],}\PYG{k+kt}{double} \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{])\PYGZob{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
		\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{n}{k}\PYG{o}{++}\PYG{p}{)} \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}\PYG{o}{*}\PYG{n}{b}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{multi}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{],}\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{])\PYGZob{}}
	\PYG{k}{static} \PYG{k+kt}{double} \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{];} \PYG{n}{multi}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);} \PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{16}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Macro}\PYG{p}{()\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{b}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{]}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
	\PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{16}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Translation}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point\PYGZus{}3} \PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{]}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{n}{s}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
	\PYG{n}{multi}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{p}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Scaling}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point\PYGZus{}3} \PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{]}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{s}\PYG{p}{.}\PYG{n}{z}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
	\PYG{n}{multi}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{p}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Rotate}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point\PYGZus{}3} \PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{l}\PYG{o}{=}\PYG{n}{s}\PYG{p}{.}\PYG{n}{Length}\PYG{p}{(),}\PYG{n}{x}\PYG{o}{=}\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{o}{/}\PYG{n}{l}\PYG{p}{,}\PYG{n}{y}\PYG{o}{=}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{o}{/}\PYG{n}{l}\PYG{p}{,}\PYG{n}{z}\PYG{o}{=}\PYG{n}{s}\PYG{p}{.}\PYG{n}{z}\PYG{o}{/}\PYG{n}{l}\PYG{p}{,}\PYG{n}{SinA}\PYG{o}{=}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{r}\PYG{p}{),}\PYG{n}{CosA}\PYG{o}{=}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{r}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{][}\PYG{l+m+mi}{4}\PYG{p}{]}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n}{CosA} \PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{CosA}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{p}{,(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{CosA}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{SinA}\PYG{o}{*}\PYG{n}{z}\PYG{p}{,(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{CosA}\PYG{p}{)}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{z}\PYG{o}{+}\PYG{n}{SinA}\PYG{o}{*}\PYG{n}{y}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}
		\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{CosA}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{SinA}\PYG{o}{*}\PYG{n}{z}\PYG{p}{,}\PYG{n}{CosA} \PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{CosA}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{p}{,(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{CosA}\PYG{p}{)}\PYG{o}{*}\PYG{n}{y}\PYG{o}{*}\PYG{n}{z}\PYG{o}{\PYGZhy{}}\PYG{n}{SinA}\PYG{o}{*}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}
		\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{CosA}\PYG{p}{)}\PYG{o}{*}\PYG{n}{z}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{SinA}\PYG{o}{*}\PYG{n}{y}\PYG{p}{,(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{CosA}\PYG{p}{)}\PYG{o}{*}\PYG{n}{z}\PYG{o}{*}\PYG{n}{y}\PYG{o}{+}\PYG{n}{SinA}\PYG{o}{*}\PYG{n}{x}\PYG{p}{,}\PYG{n}{CosA} \PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{CosA}\PYG{p}{)}\PYG{o}{*}\PYG{n}{z}\PYG{o}{*}\PYG{n}{z}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
	\PYG{n}{multi}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{p}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{n}{Point\PYGZus{}3} \PYG{n+nf}{opt}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point\PYGZus{}3}\PYG{o}{\PYGZam{}}\PYG{n}{s}\PYG{p}{)\PYGZob{}}
	\PYG{k}{return} \PYG{n}{Point\PYGZus{}3}\PYG{p}{(} \PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{s}\PYG{p}{.}\PYG{n}{z}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}
	\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{s}\PYG{p}{.}\PYG{n}{z}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{],}
	\PYG{n}{s}\PYG{p}{.}\PYG{n}{x}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{+}\PYG{n}{s}\PYG{p}{.}\PYG{n}{y}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{+}\PYG{n}{s}\PYG{p}{.}\PYG{n}{z}\PYG{o}{*}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{+}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	\PYG{n}{Macro}\PYG{p}{();}
	\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}\PYG{k}{for}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}\PYG{n}{n}\PYG{p}{;}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{;} \PYG{n}{Point\PYGZus{}3} \PYG{n}{p}\PYG{p}{;}
		\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZpc{}c\PYGZpc{}lf\PYGZpc{}lf\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}T\PYGZsq{}}\PYG{p}{)} \PYG{n}{Translation}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);} \PYG{k}{if}\PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}S\PYGZsq{}}\PYG{p}{)} \PYG{n}{Scaling}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{)\PYGZob{}} \PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{;}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{p}{);}
			\PYG{n}{Rotate}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);} \PYG{c+c1}{//=========== 绕 OP 逆时针旋转 r 角度}
		\PYG{p}{\PYGZcb{}\PYGZcb{}}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}\PYG{n}{n}\PYG{p}{;}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{Point\PYGZus{}3} \PYG{n}{p}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{;} \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lf\PYGZpc{}lf\PYGZpc{}lf\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}
		\PYG{n}{p2} \PYG{o}{=} \PYG{n}{opt}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}f \PYGZpc{}f \PYGZpc{}f}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{y}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{z}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}\PYGZcb{}}
\end{Verbatim}
