\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{turn}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y0}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{W}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{H}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{z}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{R} \PYG{o}{=} \PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{o}{*}\PYG{n}{y}\PYG{p}{;} \PYG{k}{if} \PYG{p}{(}\PYG{n}{R}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{p}{)} \PYG{n}{r}\PYG{o}{=}\PYG{n}{R}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i}\PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{turn}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{x0}\PYG{o}{+}\PYG{n}{L}\PYG{o}{+}\PYG{n}{z}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x0}\PYG{o}{+}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x0}\PYG{o}{+}\PYG{n}{L}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{n}{L}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j}\PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{turn}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y0}\PYG{o}{+}\PYG{n}{W}\PYG{o}{+}\PYG{n}{z}\PYG{p}{,} \PYG{n}{y0}\PYG{o}{+}\PYG{n}{W}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{o}{+}\PYG{n}{W}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n}{W}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{i}\PYG{o}{\PYGZgt{}\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{turn}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{x0}\PYG{o}{\PYGZhy{}}\PYG{n}{z}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{x0}\PYG{o}{\PYGZhy{}}\PYG{n}{H}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{n}{L}\PYG{p}{);}
		\PYG{k}{if}\PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{j}\PYG{o}{\PYGZgt{}\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{n}{turn}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y0}\PYG{o}{\PYGZhy{}}\PYG{n}{z}\PYG{p}{,} \PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{y0}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{,} \PYG{n}{y0}\PYG{o}{\PYGZhy{}}\PYG{n}{H}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n}{W}\PYG{p}{);}
\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{z1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{,} \PYG{n}{z2}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{L} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{W} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{H} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{x1} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{y1} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{z1} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{x2} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{y2} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{z2}\PYG{p}{;}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{z1}\PYG{o}{!=}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{z1}\PYG{o}{!=}\PYG{n}{H}\PYG{p}{)} \PYG{k}{if} \PYG{p}{(}\PYG{n}{y1}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{y1}\PYG{o}{==}\PYG{n}{W}\PYG{p}{)}
	     \PYG{n}{swap}\PYG{p}{(}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{z1}\PYG{p}{),} \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{y2}\PYG{p}{,}\PYG{n}{z2}\PYG{p}{),} \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{W}\PYG{p}{,}\PYG{n}{H}\PYG{p}{);}
	\PYG{k}{else} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{z1}\PYG{p}{),} \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{z2}\PYG{p}{),} \PYG{n}{std}\PYG{o}{::}\PYG{n}{swap}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{n}{H}\PYG{p}{);}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{z1}\PYG{o}{==}\PYG{n}{H}\PYG{p}{)} \PYG{n}{z1}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{z2}\PYG{o}{=}\PYG{n}{H}\PYG{o}{\PYGZhy{}}\PYG{n}{z2}\PYG{p}{;}
	\PYG{n}{r}\PYG{o}{=}\PYG{l+m+mh}{0x3fffffff}\PYG{p}{;} \PYG{n}{turn}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{y2}\PYG{o}{\PYGZhy{}}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{z2}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{x1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{L}\PYG{p}{,}\PYG{n}{W}\PYG{p}{,}\PYG{n}{H}\PYG{p}{);}
	\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{r}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{endl}\PYG{p}{;} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
