\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{sign}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{o}{\PYGZhy{}}\PYG{n}{EPS} \PYG{o}{?} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{n}{a} \PYG{o}{\PYGZgt{}} \PYG{n}{EPS}\PYG{p}{;\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{double} \PYG{n+nf}{newSqrt}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Point} \PYG{p}{\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
	\PYG{n}{Point}\PYG{p}{()} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{Point}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{\PYGZus{}y}\PYG{p}{)} \PYG{o}{:} \PYG{n}{x}\PYG{p}{(}\PYG{n}{\PYGZus{}x}\PYG{p}{),} \PYG{n}{y}\PYG{p}{(}\PYG{n}{\PYGZus{}y}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
	\PYG{n}{Point} \PYG{k}{operator}\PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{+} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{n}{Point} \PYG{k}{operator}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{n}{Point} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{d}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{d}\PYG{p}{,} \PYG{n}{y} \PYG{o}{*} \PYG{n}{d}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{n}{Point} \PYG{k}{operator}\PYG{o}{/}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{d}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{x} \PYG{o}{/} \PYG{n}{d}\PYG{p}{,} \PYG{n}{y} \PYG{o}{/} \PYG{n}{d}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{n}{sign}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{);} \PYG{k}{if} \PYG{p}{(}\PYG{n}{c}\PYG{p}{)} \PYG{k}{return} \PYG{n}{c} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{k}{return} \PYG{n}{sign}\PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{double} \PYG{n}{dot}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{double} \PYG{n}{det}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Point}\PYG{o}{\PYGZam{}}\PYG{n}{p}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{y} \PYG{o}{*} \PYG{n}{p}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
	\PYG{n}{Point} \PYG{n}{rotAlpha}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{alpha}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{o} \PYG{o}{=} \PYG{n}{Point}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{))} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 顺时针方向旋转 alpha}
		\PYG{k+kt}{double} \PYG{n}{nx} \PYG{o}{=} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{o}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{o}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
		\PYG{k+kt}{double} \PYG{n}{ny} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{o}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{o}\PYG{p}{.}\PYG{n}{y}\PYG{p}{);}
		\PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{nx}\PYG{p}{,} \PYG{n}{ny}\PYG{p}{)} \PYG{o}{+} \PYG{n}{o}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{Point} \PYG{n}{rot90}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{n}{Point} \PYG{n}{unit}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{o}{*}\PYG{k}{this} \PYG{o}{/} \PYG{n}{abs}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{double} \PYG{n}{abs}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{hypot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{double} \PYG{n}{abs2}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{*} \PYG{n}{y}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{c+cp}{\PYGZsh{}define cross(p1,p2,p3) ((p2.x\PYGZhy{}p1.x)*(p3.y\PYGZhy{}p1.y)\PYGZhy{}(p3.x\PYGZhy{}p1.x)*(p2.y\PYGZhy{}p1.y))}
\PYG{c+cp}{\PYGZsh{}define crossOp(p1,p2,p3) sign(cross(p1,p2,p3))}
\PYG{n}{Point} \PYG{n+nf}{isSS}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{p1}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{q1}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{q2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 直线与直线求交点，需要预判直线不平行}
	\PYG{k+kt}{double} \PYG{n}{a1} \PYG{o}{=} \PYG{n}{cross}\PYG{p}{(}\PYG{n}{q1}\PYG{p}{,}\PYG{n}{q2}\PYG{p}{,}\PYG{n}{p1}\PYG{p}{),} \PYG{n}{a2} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{cross}\PYG{p}{(}\PYG{n}{q1}\PYG{p}{,}\PYG{n}{q2}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{);}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{p1} \PYG{o}{*} \PYG{n}{a2} \PYG{o}{+} \PYG{n}{p2} \PYG{o}{*} \PYG{n}{a1}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{a1} \PYG{o}{+} \PYG{n}{a2}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{inSeg}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{u}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{v}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 判断点在线段上，包括与端点重合}
	\PYG{k}{return} \PYG{n}{sign}\PYG{p}{((}\PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{).}\PYG{n}{det}\PYG{p}{(}\PYG{n}{v} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{sign}\PYG{p}{((}\PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{).}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{v} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n+nf}{distPL}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{p}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{u}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 求点 p 到直线 (u,v) 的距离}
	\PYG{k}{return} \PYG{n}{abs}\PYG{p}{((}\PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{).}\PYG{n}{det}\PYG{p}{(}\PYG{n}{v} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{).}\PYG{n}{abs}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{Circle} \PYG{p}{\PYGZob{}}
	\PYG{n}{Point} \PYG{n}{o}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{;}
	\PYG{k+kt}{bool} \PYG{n}{contain}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Circle} \PYG{o}{\PYGZam{}}\PYG{n}{that}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} 
		\PYG{k}{return} \PYG{n}{sign}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{o} \PYG{o}{\PYGZhy{}} \PYG{n}{that}\PYG{p}{.}\PYG{n}{o}\PYG{p}{).}\PYG{n}{abs}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{that}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{c}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{bool} \PYG{n}{disjuct}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Circle} \PYG{o}{\PYGZam{}}\PYG{n}{that}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{c}\PYG{p}{)} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// c=0 为严格 , c=\PYGZhy{}1 为不严格}
		\PYG{k}{return} \PYG{n}{sign}\PYG{p}{((}\PYG{n}{o} \PYG{o}{\PYGZhy{}} \PYG{n}{that}\PYG{p}{.}\PYG{n}{o}\PYG{p}{).}\PYG{n}{abs}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{that}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{c}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{bool} \PYG{n+nf}{isCL}\PYG{p}{(}\PYG{n}{Circle} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{l1}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{l2}\PYG{p}{,} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{p2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 求圆与直线的交点，包含相切}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{sign}\PYG{p}{(}\PYG{n}{distPL}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{o}\PYG{p}{,} \PYG{n}{l1}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{n}{Point} \PYG{n}{o2} \PYG{o}{=} \PYG{n}{a}\PYG{p}{.}\PYG{n}{o} \PYG{o}{+} \PYG{p}{(}\PYG{n}{l2} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{).}\PYG{n}{rot90}\PYG{p}{();} \PYG{n}{o2} \PYG{o}{=} \PYG{n}{isSS}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{o}\PYG{p}{,} \PYG{n}{o2}\PYG{p}{,} \PYG{n}{l1}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{n}{newSqrt}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{o2} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{o}\PYG{p}{).}\PYG{n}{abs2}\PYG{p}{());}
	\PYG{n}{p1} \PYG{o}{=} \PYG{n}{o2} \PYG{o}{+} \PYG{p}{(}\PYG{n}{l2} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{).}\PYG{n}{unit}\PYG{p}{()} \PYG{o}{*} \PYG{n}{t}\PYG{p}{,} \PYG{n}{p2} \PYG{o}{=} \PYG{n}{o2} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{l2} \PYG{o}{\PYGZhy{}} \PYG{n}{l1}\PYG{p}{).}\PYG{n}{unit}\PYG{p}{()} \PYG{o}{*} \PYG{n}{t}\PYG{p}{;}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{isCC}\PYG{p}{(}\PYG{n}{Circle} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Circle} \PYG{n}{b}\PYG{p}{,} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{Point} \PYG{o}{\PYGZam{}}\PYG{n}{p2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 求圆与圆的交点，包含相切，假设无重圆}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{contain}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{||} \PYG{n}{b}\PYG{p}{.}\PYG{n}{contain}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{||} \PYG{n}{a}\PYG{p}{.}\PYG{n}{disjuct}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{))} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{s1} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{o}\PYG{p}{).}\PYG{n}{abs}\PYG{p}{();}
	\PYG{k+kt}{double} \PYG{n}{s2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{n}{s1}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{aa} \PYG{o}{=} \PYG{p}{(}\PYG{n}{s1} \PYG{o}{+} \PYG{n}{s2}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{bb} \PYG{o}{=} \PYG{p}{(}\PYG{n}{s1} \PYG{o}{\PYGZhy{}} \PYG{n}{s2}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{n}{Point} \PYG{n}{mm} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{o}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{aa} \PYG{o}{/} \PYG{p}{(}\PYG{n}{aa} \PYG{o}{+} \PYG{n}{bb}\PYG{p}{))} \PYG{o}{+} \PYG{n}{a}\PYG{p}{.}\PYG{n}{o}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{h} \PYG{o}{=} \PYG{n}{newSqrt}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{a}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{aa} \PYG{o}{*} \PYG{n}{aa}\PYG{p}{);}
	\PYG{n}{Point} \PYG{n}{vv} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{o} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{.}\PYG{n}{o}\PYG{p}{).}\PYG{n}{unit}\PYG{p}{().}\PYG{n}{rot90}\PYG{p}{()} \PYG{o}{*} \PYG{n}{h}\PYG{p}{;}
	\PYG{n}{p1} \PYG{o}{=} \PYG{n}{mm} \PYG{o}{+} \PYG{n}{vv}\PYG{p}{,} \PYG{n}{p2} \PYG{o}{=} \PYG{n}{mm} \PYG{o}{\PYGZhy{}} \PYG{n}{vv}\PYG{p}{;}
	\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{bool} \PYG{n+nf}{contain}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}} \PYG{n}{polygon}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 判断点 p 是否被 多边形包含，包括落在边界上}
	\PYG{k+kt}{int} \PYG{n}{ret} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{n}{polygon}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{Point} \PYG{n}{u} \PYG{o}{=} \PYG{n}{polygon}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{v} \PYG{o}{=} \PYG{n}{polygon}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{];}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{inSeg}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{p}\PYG{p}{))} \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{sign}\PYG{p}{(}\PYG{n}{u}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{sign}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{u}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{sign}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
		\PYG{n}{ret} \PYG{o}{+=} \PYG{n}{sign}\PYG{p}{((}\PYG{n}{v} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{).}\PYG{n}{det}\PYG{p}{(}\PYG{n}{u} \PYG{o}{\PYGZhy{}} \PYG{n}{p}\PYG{p}{))} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ret} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}} \PYG{n}{convexCut}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{n}{ps}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{q1}\PYG{p}{,} \PYG{n}{Point} \PYG{n}{q2}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 用半平面 (q1,q2) 的逆时针方向去切凸多边形}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}} \PYG{n}{qs}\PYG{p}{;} \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{ps}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{Point} \PYG{n}{p1} \PYG{o}{=} \PYG{n}{ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{p2} \PYG{o}{=} \PYG{n}{ps}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{];}
		\PYG{k+kt}{int} \PYG{n}{d1} \PYG{o}{=} \PYG{n}{crossOp}\PYG{p}{(}\PYG{n}{q1}\PYG{p}{,}\PYG{n}{q2}\PYG{p}{,}\PYG{n}{p1}\PYG{p}{),} \PYG{n}{d2} \PYG{o}{=} \PYG{n}{crossOp}\PYG{p}{(}\PYG{n}{q1}\PYG{p}{,}\PYG{n}{q2}\PYG{p}{,}\PYG{n}{p2}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{d1} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{qs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{);}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{d1} \PYG{o}{*} \PYG{n}{d2} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{qs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{isSS}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,} \PYG{n}{p2}\PYG{p}{,} \PYG{n}{q1}\PYG{p}{,} \PYG{n}{q2}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{qs}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}} \PYG{n}{convexHull}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}} \PYG{n}{ps}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 求点集 ps 组成的凸包}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{ps}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{return} \PYG{n}{ps}\PYG{p}{;}
	\PYG{n}{sort}\PYG{p}{(}\PYG{n}{ps}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{ps}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
	\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}} \PYG{n}{qs}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{qs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{ps}\PYG{p}{[}\PYG{n}{i}\PYG{o}{++}\PYG{p}{]))} 
		\PYG{k}{while} \PYG{p}{(}\PYG{n}{qs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{crossOp}\PYG{p}{(}\PYG{n}{qs}\PYG{p}{[}\PYG{n}{qs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{qs}\PYG{p}{.}\PYG{n}{back}\PYG{p}{(),}\PYG{n}{ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{qs}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{t} \PYG{o}{=} \PYG{n}{qs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{qs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{ps}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]))} 
		\PYG{k}{while} \PYG{p}{((}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{qs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZgt{}} \PYG{n}{t} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{crossOp}\PYG{p}{(}\PYG{n}{qs}\PYG{p}{[(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{qs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{qs}\PYG{p}{.}\PYG{n}{back}\PYG{p}{(),}\PYG{n}{ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{qs}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
	\PYG{n}{qs}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();} \PYG{k}{return} \PYG{n}{qs}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n}{convexDiameter}\PYG{p}{(}\PYG{k}{const} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}\PYGZam{}}\PYG{n}{ps}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{c+c1}{// 求凸包 ps 的最远点对距离}
	\PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{n}{ps}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{is} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{js} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{ps}\PYG{p}{[}\PYG{n}{is}\PYG{p}{].}\PYG{n}{x}\PYG{p}{)} \PYG{n}{is} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{ps}\PYG{p}{[}\PYG{n}{js}\PYG{p}{].}\PYG{n}{x}\PYG{p}{)} \PYG{n}{js} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	\PYG{k+kt}{double} \PYG{n}{maxd} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ps}\PYG{p}{[}\PYG{n}{is}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{ps}\PYG{p}{[}\PYG{n}{js}\PYG{p}{]).}\PYG{n}{abs}\PYG{p}{();}
	\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{is}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{n}{js}\PYG{p}{;}
	\PYG{k}{do} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{((}\PYG{n}{ps}\PYG{p}{[(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]).}\PYG{n}{det}\PYG{p}{(}\PYG{n}{ps}\PYG{p}{[(}\PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{n}{n}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{ps}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{(}\PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZpc{}=} \PYG{n}{n}\PYG{p}{;}
		\PYG{k}{else} \PYG{p}{(}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZpc{}=} \PYG{n}{n}\PYG{p}{;}
		\PYG{n}{maxd} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{maxd}\PYG{p}{,} \PYG{p}{(}\PYG{n}{ps}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{ps}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]).}\PYG{n}{abs}\PYG{p}{());}
	\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{is} \PYG{o}{||} \PYG{n}{j} \PYG{o}{!=} \PYG{n}{js}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{maxd}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
