\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{LL} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{n}{LL} \PYG{n}{n}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{a}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{b}\PYG{p}{,}\PYG{n}{LL} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
	\PYG{c+c1}{// 计算 for (int i=0;i\PYGZlt{}n;++i) s+=floor((a+b*i)/m)}
	\PYG{c+c1}{//n,m,a,b\PYGZgt{}0}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{n}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{o}{/}\PYG{n}{m}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZgt{}=}\PYG{n}{m}\PYG{p}{)} \PYG{k}{return} \PYG{n}{n}\PYG{o}{*}\PYG{p}{(}\PYG{n}{a}\PYG{o}{/}\PYG{n}{m}\PYG{p}{)}\PYG{o}{+}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{m}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZgt{}=}\PYG{n}{m}\PYG{p}{)} \PYG{k}{return} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b}\PYG{o}{/}\PYG{n}{m}\PYG{p}{)}\PYG{o}{+}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{o}{\PYGZpc{}}\PYG{n}{m}\PYG{p}{,}\PYG{n}{m}\PYG{p}{);}
	\PYG{k}{return} \PYG{n}{solve}\PYG{p}{((}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{o}{*}\PYG{n}{n}\PYG{p}{)}\PYG{o}{/}\PYG{n}{m}\PYG{p}{,(}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{o}{*}\PYG{n}{n}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{m}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
